CC(C)Nc1ccc(c(c1F)CC(=O)NCc2ccc(cc2)C(=N)N)c3cccc(c3)N 202088 IC50 > 30000 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)CS(=O)(=O)Nc2ccc(c(c2F)CC(=O)NCc3ccncc3)F 225787 IC50 > 30000 nM 194 8 P00742 Coagulation factor X
COc1c(ccc(c1CC(=O)NCc2ccc(cc2)C(=N)N)c3ccccc3)NCCc4ccccc4 226065 IC50 > 30000 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)CNc2ccc(c(c2F)CC(=O)NCc3ccc(cc3)C(=N)N)c4cccc(c4)N 226184 IC50 > 30000 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)CS(=O)(=O)Nc2ccc(c(c2)C(=O)NCc3ccc(cc3)C(=N)N)Sc4ccccc4 226057 IC50 > 30000 nM 194 8 P00742 Coagulation factor X
CC(C)Nc1ccc(c(c1O)CC(=O)NCc2ccc(cc2)C(=N)N)c3ccccc3 202573 IC50 > 30000 nM 194 8 P00742 Coagulation factor X
CN(C)c1ccc(cc1)CNC(=O)c2cc(ccc2Sc3ccccc3)NS(=O)(=O)Cc4ccccc4 225781 IC50 > 30000 nM 194 8 P00742 Coagulation factor X
CN(C)c1ccc(cc1)CNC(=O)Cc2c(ccc(c2F)NS(=O)(=O)Cc3ccccc3)F 225991 IC50 > 30000 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)CS(=O)(=O)Nc2ccc(c(c2)C(=O)NCc3ccncc3)Sc4ccccc4 225780 IC50 > 30000 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)CCNc2ccc(c(c2F)CC(=O)NCc3ccc(cc3)C(=N)N)c4ccccc4 225836 IC50 > 30000 nM 194 8 P00742 Coagulation factor X
CC(C)Nc1ccc(c(c1OC)CC(=O)NCc2ccc(cc2)C(=N)N)c3ccccc3 202091 IC50 > 30000 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)CS(=O)(=O)Nc2ccc(c(c2F)CC(=O)NCCCn3ccnc3)F 226454 IC50 > 30000 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)CS(=O)(=O)Nc2ccc(c(c2)C(=O)NCC3CCNCC3)Sc4ccccc4 225715 IC50 > 30000 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)CS(=O)(=O)Nc2ccc(c(c2F)CC(=O)NCC3CCNCC3)F 226461 IC50 > 30000 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)CS(=O)(=O)Nc2ccc(c(c2F)CC(=O)NCc3cccc(c3)C(=N)N)F 226028 IC50 > 30000 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)CS(=O)(=O)Nc2ccc(c(c2F)CC(=O)NCc3ccc(cc3)C(=N)N)F 225760 IC50 > 30000 nM 194 8 P00742 Coagulation factor X
CC(C)/N=C/1\C=C(C(=C(C1=O)CC(=O)NCc2ccc(cc2)C(=N)N)c3ccccc3)O 202089 IC50 > 30000 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)CCNc2ccc(c(c2O)CC(=O)NCc3ccc(cc3)C(=N)N)c4ccccc4 225700 IC50 > 30000 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)CS(=O)(=O)Nc2ccc(c(c2F)CC(=O)NCCCCCNC(=N)N)F 226422 IC50 > 30000 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)CCNc2ccc(c(c2F)CC(=O)NCc3ccc(cc3)C(=N)N)F 226417 IC50 > 30000 nM 194 8 P00742 Coagulation factor X
CC(C)Nc1ccc(n(c1=O)CC(=O)NCc2ccc(cc2)C(=N)N)c3cc(cc(c3)N)C(=O)O 236814 IC50 > 30000 nM 194 8 P00742 Coagulation factor X
CC(C)Nc1ccc(n(c1=O)CC(=O)NCc2ccc(cc2)C(=N)N)c3cc(cc(c3)N)N 236882 IC50 > 30000 nM 194 8 P00742 Coagulation factor X
CCOC(=O)CC(CCc1ccc(cc1)C(=N)N)c2ccccc2 261396 Ki > 30000 nM 194 8 P00742 Coagulation factor X
Cc1cc(n(n1)c2ccccc2OC)C(=O)Nc3ccc(cc3)c4ccccc4S(=O)(=O)N 249941 Ki > 30000 nM 194 8 P00742 Coagulation factor X
c1ccc(c(c1)c2ccc(cc2)NC(=O)C3CC(=NO3)c4ccc(c(c4)N(=O)=O)Cl)S(=O)(=O)N 77846 Ki > 30000 nM 194 8 P00742 Coagulation factor X
COc1ccc(cc1C2=NOC(C2)C(=O)Nc3ccc(cc3)c4ccccc4S(=O)(=O)N)Br 77893 Ki > 30000 nM 194 8 P00742 Coagulation factor X
c1ccc2c(c1)cccc2C3=NOC(C3)C(=O)Nc4ccc(cc4)c5ccccc5S(=O)(=O)N 77852 Ki > 30000 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)CCC2=NOC(C2)C(=O)Nc3ccc(cc3)c4ccccc4S(=O)(=O)N 77482 Ki > 30000 nM 194 8 P00742 Coagulation factor X
c1ccc(c(c1)c2ccc(cc2)NC(=O)C3CC(=NO3)c4cccc(c4)Br)S(=O)(=O)N 77684 Ki > 30000 nM 194 8 P00742 Coagulation factor X
c1ccc2c(c1)ccc(c2C3=NOC(C3)C(=O)Nc4ccc(cc4)c5ccccc5S(=O)(=O)N)O 78006 Ki > 30000 nM 194 8 P00742 Coagulation factor X
CC1(O[C@@H]2[C@H]([C@@H](O[C@@H]2O1)C3=NOC(C3)C(=O)Nc4ccc(cc4)c5ccccc5S(=O)(=O)N)OC)C 77808 Ki > 30000 nM 194 8 P00742 Coagulation factor X
c1ccc(c(c1)c2ccc(cc2)NC(=O)C3CC(=NO3)c4cccc(c4)C(=O)O)S(=O)(=O)N 77975 Ki > 30000 nM 194 8 P00742 Coagulation factor X
CC[C@@H](C)NC(=O)c1cc(cc(c1)N)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3C(=O)N)C(=N)N)NC(C)C 319499 IC50 > 30000 nM 194 8 P00742 Coagulation factor X
CC[C@@H](C)NC(=O)c1cc(cc(c1)N)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3C(=O)O)C(=N)N)NC(C)C 319346 IC50 > 30000 nM 194 8 P00742 Coagulation factor X
CC[C@@H](C)NC(=O)c1cc(cc(c1)N)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC(C)C 319347 IC50 > 30000 nM 194 8 P00742 Coagulation factor X
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3C(F)(F)F)C(=N)N)NC4CCC4)Cl 385762 IC50 > 30000 nM 194 8 P00742 Coagulation factor X
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3c(c(c(c(c3F)F)C(=N)N)F)F)NC4CCC4)Cl 385494 IC50 > 30000 nM 194 8 P00742 Coagulation factor X
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(c(c3)F)C(=N)N)NC4CCC4)Cl 385492 IC50 > 30000 nM 194 8 P00742 Coagulation factor X
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCCc3cnc([nH]3)N)NC4CCC4)Cl 386789 IC50 > 30000 nM 194 8 P00742 Coagulation factor X
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCCc3cnc[nH]3)NC4CCC4)Cl 386788 IC50 > 30000 nM 194 8 P00742 Coagulation factor X
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccnc(n3)N)NC4CCC4)Cl 386786 IC50 > 30000 nM 194 8 P00742 Coagulation factor X
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc4c(c3)ccnc4N)NC5CCC5)Cl 386783 IC50 > 30000 nM 194 8 P00742 Coagulation factor X
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc4c(c3)c(=O)[nH]nc4N)NC5CCC5)Cl 386781 IC50 > 30000 nM 194 8 P00742 Coagulation factor X
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc4c(c3)snc4N)NC5CCC5)Cl 386778 IC50 > 30000 nM 194 8 P00742 Coagulation factor X
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)CN)NC4CCC4)Cl 386776 IC50 > 30000 nM 194 8 P00742 Coagulation factor X
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc4c(c3)SCCN=C4N)NC5CCC5)Cl 386774 IC50 > 30000 nM 194 8 P00742 Coagulation factor X
c1cc(cc(c1)N)c2c(nc(c(=O)n2CCNC(=O)c3ccc(cc3)C(=N)N)NC4CCC4)Cl 386772 IC50 > 30000 nM 194 8 P00742 Coagulation factor X
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc4c(c3)onc4N)NC5CCC5)Cl 386769 IC50 > 30000 nM 194 8 P00742 Coagulation factor X
c1cc(cc(c1)N)c2c(nc(c(=O)n2CCNS(=O)(=O)c3ccc(cc3)C(=N)N)NC4CCC4)Cl 386767 IC50 > 30000 nM 194 8 P00742 Coagulation factor X
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C4=NCCN4)NC5CCC5)Cl 386763 IC50 > 30000 nM 194 8 P00742 Coagulation factor X
Cc1cc2cc(ccc2o1)N/C(=N\C#N)/N[C@H]3CCN(C3=O)CC(=O)N4CCCC4 560257 IC50 > 32000 nM 194 9 P00742 Coagulation factor X
c1ccc(cc1)COC(=O)NCCCCC(=O)OCN2C(=O)c3ccccc3S2(=O)=O 240640 IC50 > 33000 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)COC(=O)NCCC(=O)OCN2C(=O)c3ccccc3S2(=O)=O 240972 IC50 > 33000 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)CCCCCC(=O)N2CCN(CC2)C(=O)N3[C@@H]([C@H](C3=O)CCC4CCCNC4)C(=O)O 113923 IC50 > 33000 nM 194 8 P00742 Coagulation factor X
CC(C)C(C(C)C)OC(=O)N1CCN(CC1)C(=O)N2[C@@H]([C@H](C2=O)CC3CCNCC3)C(=O)O 113448 IC50 > 33000 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)CS(=O)(=O)N[C@H]2CC[C@H]3N(C2=O)[C@@H](CS3)C(=O)NCCCNC(=N)N 199956 Ki > 33700 nM 194 8 P00742 Coagulation factor X
C1C[C@H]2N([C@@H](CS2)C(=O)NCCCN=C(N)N)C(=O)[C@H]1N 200004 Ki > 33700 nM 194 8 P00742 Coagulation factor X
CN(C)c1ccc(cc1)N/C(=C\N(=O)=O)/N[C@H]2CCCCN(C2=O)CC(=O)N3CCCC3 333809 IC50 > 34000 nM 194 9 P00742 Coagulation factor X
Cc1ccc(cc1)N/C(=C\N(=O)=O)/N[C@H]2CCCCN(C2=O)CC(=O)N3CCCC3 333755 IC50 > 34000 nM 194 9 P00742 Coagulation factor X
Cc1cc2ccc(cc2o1)N/C(=N\C#N)/N[C@H]3CCCCN(C3=O)CC(=O)N4CCCC4 565535 IC50 > 34000 nM 194 9 P00742 Coagulation factor X
Cc1cc2cc(ccc2[nH]1)N/C(=N\C#N)/N[C@H]3CCCCN(C3=O)CC(=O)N4CCCC4 562049 IC50 > 34000 nM 194 9 P00742 Coagulation factor X
Cc1cn2cc(ccc2n1)N/C(=N\C#N)/N[C@H]3CCCCN(C3=O)CC(=O)N4CCCC4 562050 IC50 > 34000 nM 194 9 P00742 Coagulation factor X
Cc1cc(sc1C(=N)N)CNC(=O)[C@@H]2C=CCN2C(=O)C(CC3CCCCC3)NCC(=O)O 347011 IC50 > 45000 nM 194 9 P00742 Coagulation factor X
CCN(CC)C(=O)c1cccc(c1)c2ccc3c(c2)[C@H]4[C@H](C3)N(C(=O)[C@@H]4CCCCC(=N)N)CCCCCc5ccccc5 66934 IC50 > 50000 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)NC(=O)c2cc3cc(ccc3oc2=O)CCl 12016 IC50 > 50000 nM 194 9 P00742 Coagulation factor X
Cc1cc(cc(c1)NC(=O)c2cc3cc(cc(c3oc2=O)Br)Cl)C 486793 IC50 > 50000 nM 194 9 P00742 Coagulation factor X
Cc1cc(cc(c1)NC(=O)c2cc3cc(cc(c3oc2=O)Cl)Cl)C 486791 IC50 > 50000 nM 194 9 P00742 Coagulation factor X
c1ccc(cc1)OC(=O)c2cc3cc(ccc3oc2=O)CCl 11987 IC50 > 50000 nM 194 9 P00742 Coagulation factor X
COc1ccc2cc(c(=O)oc2c1)C(=O)Nc3ccccc3 486064 IC50 > 50000 nM 194 9 P00742 Coagulation factor X
c1ccc(cc1)NC(=O)c2cc3ccc(cc3oc2=O)O 485966 IC50 > 50000 nM 194 9 P00742 Coagulation factor X
c1ccc(cc1)NC(=O)c2cc3c4ccccc4ccc3oc2=O 485965 IC50 > 50000 nM 194 9 P00742 Coagulation factor X
COc1cccc2c1oc(=O)c(c2)C(=O)Nc3ccccc3 485964 IC50 > 50000 nM 194 9 P00742 Coagulation factor X
CC(C)C[C@H](C=O)NC(=O)[C@H](C(C)C)NS(=O)(=O)c1ccc(cc1)F 282942 IC50 > 60000 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)c2cccc(c2O)c3cc4cc(c(cc4[nH]3)O)C(=N)N 208546 Ki > 75000 nM 194 8 P00742 Coagulation factor X
Cc1cc2c(cc1C(=N)N)cc([nH]2)c3cccc(c3O)c4ccccc4 208603 Ki > 75000 nM 194 8 P00742 Coagulation factor X
CCOc1cccc(c1O)c2[nH]c3cc(c(cc3n2)C(=N)N)Cl 96434 Ki > 75000 nM 194 8 P00742 Coagulation factor X
CC1CCN(CC1)C(=O)N(Cc2cccc(c2)C(=N)NO)NS(=O)(=O)c3ccc4ccccc4c3 58749 Ki > 75000 nM 194 9 P00742 Coagulation factor X
c1ccc2cc(ccc2c1)S(=O)(=O)NN(Cc3cccc(c3)/C(=N/O)/N)C(=O)N4CCCCCC4 59009 Ki > 75000 nM 194 9 P00742 Coagulation factor X
c1ccc2cc(ccc2c1)S(=O)(=O)NN(Cc3ccc(cc3)/C(=N/O)/N)C(=O)N4CCCCCC4 59108 Ki > 75000 nM 194 9 P00742 Coagulation factor X
CC1CCCCN1C(=O)N(Cc2ccc(cc2)C(=N)NO)NS(=O)(=O)c3ccc4ccccc4c3 58895 Ki > 75000 nM 194 9 P00742 Coagulation factor X
c1ccc2cc(ccc2c1)S(=O)(=O)NN(Cc3ccc(cc3)/C(=N/O)/N)C(=O)N4CCCCC4 58315 Ki > 75000 nM 194 9 P00742 Coagulation factor X
CC1CCN(CC1)C(=O)N(Cc2ccc(cc2)C(=N)NO)NS(=O)(=O)c3ccc4ccccc4c3 58821 Ki > 75000 nM 194 9 P00742 Coagulation factor X
CC1CCN(CC1)C(=O)N(Cc2ccc(cc2)C(=N)NO)NS(=O)(=O)c3ccc4cc(ccc4c3)OC 59109 Ki > 75000 nM 194 9 P00742 Coagulation factor X
CC1CCN(CC1)C(=O)N(Cc2ccc(cc2)C(=N)N)NS(=O)(=O)c3ccc4cc(ccc4c3)OC 58737 Ki > 75000 nM 194 9 P00742 Coagulation factor X
c1cc(c(cc1C[C@H](C(=O)N2CCC[C@H]2C(=O)NCC3CCc4c(cnc(n4)N)C3)N)Cl)Cl 277092 Ki > 75400 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)CS(=O)(=O)N[C@H](CC2CCCCC2)C(=O)N3CCC[C@H]3C(=O)NCC4CCc5c(cnc(n5)N)C4 276120 Ki > 75400 nM 194 8 P00742 Coagulation factor X
c1cc(c(cc1C[C@H](C(=O)N2CCC[C@H]2C(=O)NCC3CCc4c(c[nH]n4)C3)N)Cl)Cl 277219 Ki > 75400 nM 194 8 P00742 Coagulation factor X
CC(C)(C)OC(=O)N[C@H](Cc1ccc(c(c1)Cl)Cl)C(=O)N2CCC[C@H]2C(=O)NCC3CCc4c(c[nH]n4)C3 277179 Ki > 75400 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)CS(=O)(=O)N[C@H](CC2CCCCC2)C(=O)N3CCC[C@H]3C(=O)NC4CCc5c(c[nH]n5)C4 277122 Ki > 75400 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)CS(=O)(=O)N[C@H](CC2CCCCC2)C(=O)N3CCC[C@H]3C(=O)NCC4CCc5c(c[nH]n5)C4 276405 Ki > 75400 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)CS(=O)(=O)N[C@H](CC2CCCCC2)C(=O)N3CCC[C@H]3C(=O)NC4CCc5c(cnc(n5)N)C4 276487 Ki > 75400 nM 194 8 P00742 Coagulation factor X
CC(C)(C)OC(=O)N[C@H](Cc1ccc(c(c1)Cl)Cl)C(=O)N2CCC[C@H]2C(=O)NCC3CCc4c(cnc(n4)N)C3 277093 Ki > 75400 nM 194 8 P00742 Coagulation factor X
COc1c2cc3ccccc3cc2cc(c1O)C(=O)Nc4ccc(nc4)N=C(N)N 96848 Ki > 78000 nM 194 8 P00742 Coagulation factor X
CC(C)[C@@H](C(=O)NC(CC(=O)OC)C(=O)CF)NC(=O)OCc1ccccc1 30219 IC50 > 100000 nM 194 8 P00742 Coagulation factor X
CC(C)[C@@H](C(=O)NC(CC(=O)O)C(=O)CF)NC(=O)OCc1ccccc1 29947 IC50 > 100000 nM 194 8 P00742 Coagulation factor X
Cn1c2ccc(cc2nc(c1=O)Cc3ccc(cc3)C(=N)N)C4(CC4)C(=O)N5CCCC5C(=O)NCC(=O)O 119077 IC50 > 100000 nM 194 8 P00742 Coagulation factor X
Cn1c2ccc(cc2nc(c1=O)Cc3ccc(cc3)C(=N)N)C4(CC4)C(=O)O 119691 IC50 > 100000 nM 194 8 P00742 Coagulation factor X
CCNC(=O)N1[C@H]2Cc3ccc(cc3[C@@H]2[C@H](C1=O)CCCCC(=N)N)c4cccc(c4)C(=O)N(CC)CC 66535 IC50 > 100000 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)CCCCCN2[C@H]3Cc4ccccc4[C@@H]3[C@H](C2=O)CCCCC(=N)N 66870 IC50 > 100000 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)CS(=O)(=O)N[C@H](Cc2ccc(c(c2)Cl)Cl)C(=O)N3CCC[C@H]3C(=O)NCc4cc(sc4)N 203125 Ki > 100000 nM 194 8 P00742 Coagulation factor X
c1c(nc(s1)N)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](C(C3CCCCC3)C4CCCCC4)N 202957 Ki > 100000 nM 194 8 P00742 Coagulation factor X
CC(C)(C)OC(=O)N[C@H](C(C1CCCCC1)C2CCCCC2)C(=O)N3CCC[C@H]3C(=O)NCc4csc(n4)N 202133 Ki > 100000 nM 194 8 P00742 Coagulation factor X
CC(C)(C)OC(=O)N[C@H](C(c1ccccc1)c2ccccc2)C(=O)N3CCC[C@H]3C(=O)NCc4csc(n4)N 202775 Ki > 100000 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)C(c2ccccc2)[C@H](C(=O)N3CCC[C@H]3C(=O)NCc4csc(n4)N)N 202956 Ki > 100000 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)CS(=O)(=O)N[C@H](Cc2ccc(c(c2)Cl)Cl)C(=O)N3CCC[C@H]3C(=O)NCc4csc(n4)N 202656 Ki > 100000 nM 194 8 P00742 Coagulation factor X
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)O)CC(=O)NCc3ccc(cc3)C(=N)N 121424 IC50 > 100000 nM 194 8 P00742 Coagulation factor X
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl 121757 IC50 > 100000 nM 194 8 P00742 Coagulation factor X
CC(C)[C@@H](C(=O)NC(CC(=O)O)C(=O)CF)OC(=O)Nc1ccccc1 301418 IC50 > 100000 nM 194 8 P00742 Coagulation factor X
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(c(c3)O)C(=N)N)NC4CCC4)Cl 385761 IC50 > 100000 nM 194 8 P00742 Coagulation factor X
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3c(c(c(c(c3F)F)C(=N)N)O)F)NC4CCC4)Cl 385493 IC50 > 100000 nM 194 8 P00742 Coagulation factor X
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)NN)NC4CCC4)Cl 386766 IC50 > 100000 nM 194 8 P00742 Coagulation factor X
CC(C(=O)OC)Oc1cccc2c1cc(s2)C(=N)N 603897 Ki > 100000 nM 194 8 P00742 Coagulation factor X
c1ccc2c(c1)ccc(c2Cl)S(=O)(=O)NCCNCCCc3ccc(cc3)CN 348011 IC50 > 100000 nM 194 9 P00742 Coagulation factor X
CS(=O)(=O)N(Cc1ccc2ccc(cc2c1)C(=N)N)C3CCN(CC3)S(=O)(=O)c4c(cccc4Cl)Cl 391970 IC50 > 100000 nM 194 9 P00742 Coagulation factor X
CS(=O)(=O)N(Cc1ccc2ccc(cc2c1)C(=N)N)C3CCN(CC3)C(=O)c4cccc(c4)C#N 391968 IC50 > 100000 nM 194 9 P00742 Coagulation factor X
CS(=O)(=O)N(Cc1ccc2ccc(cc2c1)C(=N)N)C3CCN(CC3)C(=O)c4cccc(c4)Cl 391966 IC50 > 100000 nM 194 9 P00742 Coagulation factor X
Cc1ccc(cc1)S(=O)(=O)N2CCC(CC2)N(Cc3ccc4ccc(cc4c3)C(=N)N)S(=O)(=O)C 391952 IC50 > 100000 nM 194 9 P00742 Coagulation factor X
CS(=O)(=O)N1CCC(CC1)N(Cc2ccc3ccc(cc3c2)C(=N)N)S(=O)(=O)C 391944 IC50 > 100000 nM 194 9 P00742 Coagulation factor X
CS(=O)(=O)N(Cc1ccc2ccc(cc2c1)C(=N)N)C3CCNCC3 391942 IC50 > 100000 nM 194 9 P00742 Coagulation factor X
c1ccnc(c1)Cc2[nH]c3ccc(cc3n2)C(=N)N 339065 Ki > 150000 nM 194 9 P00742 Coagulation factor X
c1cc(cc(c1)N(=O)=O)c2cc(cc(c2O)c3[nH]c4ccc(nc4n3)N)CC(=O)O 344730 Ki > 150000 nM 194 9 P00742 Coagulation factor X
c1ccc2c(c1)[nH]c(n2)c3cc(cc(c3O)c4cccc(c4)N(=O)=O)CC(=O)O 344729 Ki > 150000 nM 194 9 P00742 Coagulation factor X
c1ccc2c(c1)C[C@H]3[C@H]2[C@H](C(=O)N3)CCCCC(=N)N 66869 IC50 > 200000 nM 194 8 P00742 Coagulation factor X
COC(=O)CN1[C@H]2Cc3ccccc3[C@@H]2[C@H](C1=O)CCCCC(=N)N 66545 IC50 > 200000 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)CS(=O)(=O)N[C@H](Cc2ccc(c(c2)Cl)Cl)C(=O)N3CCC[C@H]3C(=O)NCc4ccncc4 202482 Ki > 200000 nM 194 8 P00742 Coagulation factor X
CC(C)(C)OC(=O)N[C@H](C(c1ccccc1)c2ccccc2)C(=O)N3CCC[C@H]3C(=O)NCc4ccc(nc4)N 202744 Ki > 200000 nM 194 8 P00742 Coagulation factor X
Cc1ccc(c(=O)n1CC(=O)NC2CCc3c(sc(=N)n3N)C2)NS(=O)(=O)Cc4ccccc4 181567 Ki > 200000 nM 194 8 P00742 Coagulation factor X
Cc1cc(cc(c1)OS(=O)(=O)c2ccccc2Cl)OCCCN=C(N)N 61230 Ki > 200000 nM 194 8 P00742 Coagulation factor X
CN1c2ccc(cc2OC(C1=O)OCc3ccc(cc3)C(=N)N)C(=O)N[C@@H](CC(=O)O)c4ccccc4 322182 Ki > 200000 nM 194 8 P00742 Coagulation factor X
CC(C)C[C@@H](C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nccs1)NC(=O)C 365265 IC50 > 200000 nM 194 8 P00742 Coagulation factor X
B(c1ccc(cc1)CNC(=N)N)(O)O 359236 IC50 > 200000 nM 194 9 P00742 Coagulation factor X
B1(OC(C(O1)(C)C)(C)C)c2ccc(cc2)CN=C(N)N 359004 IC50 > 200000 nM 194 9 P00742 Coagulation factor X
CC(C)CNC(=O)c1ccc(c(c1)C(=O)O)c2ccc(cc2C(=O)Nc3cccc(c3)C(=O)N)NC 375482 IC50 > 200000 nM 194 9 P00742 Coagulation factor X
CC(C)C[C@@H](C(=O)O)NC(=O)c1ccc(c(c1)C(=O)O)c2ccc(cc2C(=O)Nc3cccc(c3)C(=O)N)NC 375494 IC50 > 200000 nM 194 9 P00742 Coagulation factor X
CC(C)C[C@@H](C(=O)N)NC(=O)c1ccc(c(c1)C(=O)O)c2ccc(cc2C(=O)Nc3cccc(c3)C(=O)N)NC 375503 IC50 > 200000 nM 194 9 P00742 Coagulation factor X
CC(C)C[C@@H](C(=O)N)NC(=O)c1ccc(c(c1)C(=O)O)c2ccc(cc2C(=O)Nc3ccc(cc3)CN)NC 375398 IC50 > 200000 nM 194 9 P00742 Coagulation factor X
c1ccc(cc1)C(=O)NC(Cc2ccc(cc2)NC(=N)N)P(=O)(Oc3ccccc3)Oc4ccccc4 405413 IC50 > 250000 nM 194 8 P00742 Coagulation factor X
Cc1ccc(c(=O)n1CC(=O)NC2CCc3c(sc(n3)N)C2)NS(=O)(=O)Cc4ccc(cc4)F 181342 Ki > 300000 nM 194 8 P00742 Coagulation factor X
Cc1cc(c(c(c1)I)O)C(=O)Nc2ccc(cc2)NC(=N)N 97230 Ki > 470000 nM 194 8 P00742 Coagulation factor X
c1ccc2cc3c(cc2c1)cc(c(c3I)O)C(=O)Nc4ccc(cc4)NC(=N)N 97228 Ki > 470000 nM 194 8 P00742 Coagulation factor X
c1cc(ccc1NC(=O)c2cc(ccc2O)N(=O)=O)NC(=N)N 96400 Ki > 470000 nM 194 8 P00742 Coagulation factor X
c1ccc2cc3cc(c(cc3cc2c1)C(=O)Nc4ccc(cc4)NC(=N)N)O 97237 Ki > 470000 nM 194 8 P00742 Coagulation factor X
Cc1ccc(c(c1)C(=O)Nc2ccc(cc2)NC(=N)N)O 96657 Ki > 470000 nM 194 8 P00742 Coagulation factor X
c1cc(ccc1NC(=O)c2cc(ccc2O)Br)NC(=N)N 96397 Ki > 470000 nM 194 8 P00742 Coagulation factor X
COc1ccc(c(c1)C(=O)Nc2ccc(cc2)NC(=N)N)O 97106 Ki > 470000 nM 194 8 P00742 Coagulation factor X
c1ccc2cc3c(cc2c1)cc(c(c3Br)O)C(=O)Nc4ccc(cc4)NC(=N)N 97229 Ki > 470000 nM 194 8 P00742 Coagulation factor X
CCOc1ccc(c(c1)O)C(=O)Nc2ccc(cc2)NC(=N)N 96633 Ki > 470000 nM 194 8 P00742 Coagulation factor X
c1cc(ccc1NC(=O)c2ccc(cc2O)Cl)NC(=N)N 97105 Ki > 470000 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)c2cccc(c2O)C(=O)Nc3ccc(cc3)NC(=N)N 97238 Ki > 470000 nM 194 8 P00742 Coagulation factor X
Cc1ccc(c(c1)OC)C(=O)N(C)c2ccc(cc2)NC(=N)N 97028 Ki > 470000 nM 194 8 P00742 Coagulation factor X
Cc1cc(cc(c1)OCCN=C(N)N)NS(=O)(=O)c2ccccc2 61790 Ki > 500000 nM 194 4 P00742 Coagulation factor X
Cc1cc(cc(c1)OCCCN=C(N)N)NS(=O)(=O)c2ccccc2 63085 Ki > 500000 nM 194 4 P00742 Coagulation factor X
Cc1cc(cc(c1)OCCCCCN)NS(=O)(=O)c2ccccc2 61791 Ki > 500000 nM 194 4 P00742 Coagulation factor X
Cc1cc(cc(c1)OCCNc2ccncc2)NS(=O)(=O)c3ccccc3 32702 Ki > 500000 nM 194 4 P00742 Coagulation factor X
Cc1cc(cc(c1)OCCCCN)NS(=O)(=O)c2ccccc2 63165 Ki > 500000 nM 194 4 P00742 Coagulation factor X
Cc1cc(cc(c1)OCCCCCCN)NS(=O)(=O)c2ccccc2 63166 Ki > 500000 nM 194 4 P00742 Coagulation factor X
c1ccc(cc1)S(=O)(=O)Nc2cccc(c2)OCCNc3ccncc3 30400 Ki > 500000 nM 194 4 P00742 Coagulation factor X
Cc1cc(cc(c1)OCCCN)NS(=O)(=O)c2ccccc2 61793 Ki > 500000 nM 194 4 P00742 Coagulation factor X
Cc1cc(cc(c1)OCCN)NS(=O)(=O)c2ccccc2 62598 Ki > 500000 nM 194 4 P00742 Coagulation factor X
Cc1cc(cc(c1)OCCCCCCN=C(N)N)NS(=O)(=O)c2ccccc2 63119 Ki > 500000 nM 194 4 P00742 Coagulation factor X
Cc1cc(cc(c1)OCCCCN=C(N)N)NS(=O)(=O)c2ccccc2 62471 Ki > 500000 nM 194 4 P00742 Coagulation factor X
Cc1cc(cc(c1)OCCCCCN=C(N)N)NS(=O)(=O)c2ccccc2 63088 Ki > 500000 nM 194 4 P00742 Coagulation factor X
Cc1ccc(c(=O)n1CC(=O)N[C@@H]2CCc3c(sc(n3)N)C2)NS(=O)(=O)Cc4ccc(cc4)F 181538 Ki > 500000 nM 194 8 P00742 Coagulation factor X
CN[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)NCC3CCC(CC3)N 202095 Ki > 1e+06 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)C(CC(=O)N2CCC[C@H]2C(=O)NCC3CCC(CC3)N)c4cccnc4 201142 Ki > 1e+06 nM 194 8 P00742 Coagulation factor X
c1ccc2c(c1)C=Cc3ccccc3C2CC(=O)N4CCC[C@H]4C(=O)NCC5CCC(CC5)N 551888 Ki > 1e+06 nM 194 8 P00742 Coagulation factor X
CC(=O)N[C@H](CO)C(=O)NCC(=O)NCc1ccc(cc1)C(=N)N 263977 Ki > 1e+06 nM 194 8 P00742 Coagulation factor X
c1cc(ccc1CNC(=O)CNC(=O)[C@H](CO)N)C(=N)N 263315 Ki > 1e+06 nM 194 8 P00742 Coagulation factor X
c1cc(ccc1CNC(=O)CNC(=O)[C@@H](CO)N)C(=N)N 263888 Ki > 1e+06 nM 194 8 P00742 Coagulation factor X
c1cc(ccc1CNC(=O)CNC(=O)C(CCC(=O)O)N)C(=N)N 263859 Ki > 1e+06 nM 194 8 P00742 Coagulation factor X
CC(C)(C)OC(=O)NC(CCC(=O)O)C(=O)NCC(=O)NCc1ccc(cc1)C(=N)N 263801 Ki > 1e+06 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)CS(=O)(=O)N[C@H](CO)C(=O)NCC(=O)NCc2ccc(cc2)/C(=N/O)/N 263978 Ki > 1e+06 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)COC(=O)NCc2ccc(cc2)NC(=N)N 405405 Ki > 1e+06 nM 194 8 P00742 Coagulation factor X
CS(=O)(=O)N1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)N 172104 Ki > 1e+06 nM 17034 8 P00743 Coagulation factor X
CS(=O)(=O)Cc1ccc(cc1)C(=N)N 308844 Ki > 5e+06 nM 194 8 P00742 Coagulation factor X
CP(=O)(c1ccc2c(c1)ccnc2N)O 308858 Ki > 5e+06 nM 194 8 P00742 Coagulation factor X
