Cc1cc2c(c(n1)NCC(c3ccccn3)(F)F)nc(o2)Cc4cccc(c4)Cl 329912 Ki > 20 nM 194 9 P00742 Coagulation factor X
c1ccc(cc1)c2ccc(cc2)C(=O)NC3CCCCN(C3=O)CC(=O)Nc4cccc(c4)CN 173765 IC50 > 130 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)C(CC(=O)NC2CCCCN(C2=O)CC(=O)Nc3cccc(c3)CN)c4ccccc4 173804 IC50 > 170 nM 194 8 P00742 Coagulation factor X
CCOC(=O)[C@@H]1CCCCC1NC(=O)C(Cc2ccccc2)c3csc4c3cc(cc4)C(=N)N 305188 Ki > 180 nM 194 9 P00742 Coagulation factor X
c1ccc(cc1)S(=O)(=O)N[C@H]2CCCCN(C2=O)CC(=O)CC3CCN(CC3)C(=N)N 273093 Ki > 338 nM 194 8 P00742 Coagulation factor X
COc1ccc(cc1OC)S(=O)(=O)N[C@H]2CCCCN(C2=O)CC(=O)CC3CCN(CC3)C(=N)N 273014 Ki > 338 nM 194 8 P00742 Coagulation factor X
COc1ccc(c(c1)S(=O)(=O)N[C@H]2CCCCN(C2=O)CC(=O)Cc3ccc(cc3)C(=N)N)OC 273626 Ki > 338 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)S(=O)(=O)N[C@H]2CCCCN(C2=O)CC(=O)Cc3ccc(cc3)C(=N)N 273441 Ki > 338 nM 194 8 P00742 Coagulation factor X
c1ccc2c(c1)CC[C@@H](C(=O)N2CC(=O)Cc3ccc(cc3)C(=N)N)NS(=O)(=O)c4ccc5c(c4)CCO5 272994 Ki > 338 nM 194 8 P00742 Coagulation factor X
COc1ccc(cc1OC)S(=O)(=O)N[C@H]2CCCCN(C2=O)CC(=O)Cc3ccc(cc3)C(=N)N 273774 Ki > 338 nM 194 8 P00742 Coagulation factor X
c1cc(c(cc1C(=N)N)F)CC(=O)CN2CCCC[C@@H](C2=O)NS(=O)(=O)c3ccc4c(c3)CCO4 273703 Ki > 338 nM 194 8 P00742 Coagulation factor X
c1ccc2cc(ccc2c1)S(=O)(=O)N[C@H]3CCCCN(C3=O)CC(=O)Cc4ccc(cc4)C(=N)N 272941 Ki > 338 nM 194 8 P00742 Coagulation factor X
Cc1c(ccc(n1)N)CC(=O)CN2CCCC[C@@H](C2=O)NS(=O)(=O)c3ccc4c(c3)CCO4 273622 Ki > 338 nM 194 8 P00742 Coagulation factor X
c1cc(ccc1CC(=O)CN2CCCC[C@@H](C2=O)NS(=O)(=O)c3ccc4c(c3)CCO4)C(=N)N 273156 Ki > 338 nM 194 8 P00742 Coagulation factor X
Cc1ccc(c(=O)n1CC(=O)NCc2nc(cs2)CN)NS(=O)(=O)Cc3ccccc3 22805 Ki > 338 nM 194 8 P00742 Coagulation factor X
Cc1ccc(cc1NC(=O)CN2CCCCC(C2=O)NC(=O)c3ccc(cc3)c4ccccc4)CN 173821 IC50 > 450 nM 194 8 P00742 Coagulation factor X
c1cc(ccc1/C=C/2\CCCC/C(=C\c3ccc(cc3)C(=O)N)/C2=O)C(=N)N 252082 Ki > 500 nM 194 8 P00742 Coagulation factor X
COC(=O)C1C/C(=C\c2ccc(cc2)C(=N)N)/C(=O)/C(=C\c3ccc(cc3)C(=N)N)/C1 251841 Ki > 500 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)c2ccc(cc2)C(=O)NC3CCCCN(C3=O)CC(=O)Nc4cc(ccc4Cl)CN 173901 IC50 > 870 nM 194 8 P00742 Coagulation factor X
CC(C)(C)NC(=O)N1CCN(CC1)C(=O)N2[C@@H]([C@H](C2=O)CC3CCNCC3)C(=O)O 114099 IC50 > 1100 nM 194 8 P00742 Coagulation factor X
CCOc1ccc2cc(ccc2n1)S(=O)(=O)N[C@H]3CCN(C3=O)Cc4cccc(c4)C(=N)N 151558 Ki > 1200 nM 194 7 P00742 Coagulation factor X
COc1cc(sc1Cl)/C=C/S(=O)(=O)N2CCN(C(=O)C2)Cc3cc-4c[nH]ccc4n3 266641 Ki > 1200 nM 194 8 P00742 Coagulation factor X
c1cc(cc2c1cc(s2)S(=O)(=O)N3CCN(C(=O)C3)Cc4nc-5cc[nH]cc5n4)Cl 266667 Ki > 1200 nM 194 8 P00742 Coagulation factor X
c1cc2cc(sc2nc1)S(=O)(=O)N3CCN(C(=O)C3)Cc4cc-5c[nH]ccc5n4 267089 Ki > 1200 nM 194 8 P00742 Coagulation factor X
c1cc(ccc1c2ccc(cc2)Cl)S(=O)(=O)N3CCN(C(=O)C3)Cc4cc-5c[nH]ccc5n4 266742 Ki > 1200 nM 194 8 P00742 Coagulation factor X
c1ccc2c(c1)c(c(s2)S(=O)(=O)N3CCN(C(=O)C3)Cc4cc-5c[nH]ccc5n4)Cl 266711 Ki > 1200 nM 194 8 P00742 Coagulation factor X
c1cc2c(cc(s2)S(=O)(=O)N3CCN(C(=O)C3)Cc4cc-5c[nH]ccc5n4)nc1 266218 Ki > 1200 nM 194 8 P00742 Coagulation factor X
c1cc-2nc(cc2[nH]c1)CN3CCN(CC3=O)S(=O)(=O)c4cc5ccc(cc5s4)Cl 266336 Ki > 1200 nM 194 8 P00742 Coagulation factor X
c1cc(cc2c1cc(s2)S(=O)(=O)N3CCN(C(=O)C3)Cc4cc-5c([nH]ccc5n4)O)Cl 267591 Ki > 1200 nM 194 8 P00742 Coagulation factor X
COC(=O)[C@@H](Cc1c[nH]cn1)NC(=O)CN2CCN(CC2=O)S(=O)(=O)c3cc4ccc(cc4s3)Cl 72507 Ki > 1200 nM 194 8 P00742 Coagulation factor X
CN(c1ccncc1)C(=O)CN2CCN(CC2=O)S(=O)(=O)c3cc4ccc(cc4s3)Cl 73032 Ki > 1200 nM 194 8 P00742 Coagulation factor X
c1cc(cnc1)NC(=O)CN2CCN(CC2=O)S(=O)(=O)c3cc4ccc(cc4s3)Cl 72252 Ki > 1200 nM 194 8 P00742 Coagulation factor X
c1cc(cc2c1cc(s2)S(=O)(=O)N3CCN(C(=O)C3)CC(=O)NCCCn4ccnc4)Cl 72823 Ki > 1200 nM 194 8 P00742 Coagulation factor X
c1cc(cnc1)CNC(=O)CN2CCN(CC2=O)S(=O)(=O)c3cc4ccc(cc4s3)Cl 73165 Ki > 1200 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)NC(=O)CN2CCN(CC2=O)S(=O)(=O)c3cc4ccc(cc4s3)Cl 73031 Ki > 1200 nM 194 8 P00742 Coagulation factor X
c1cc(cc2c1cc(s2)S(=O)(=O)N3CCN(C(=O)C3)CC(=O)NC4CCNCC4)Cl 72825 Ki > 1200 nM 194 8 P00742 Coagulation factor X
Cn1cccc1CCNC(=O)CN2CCN(CC2=O)S(=O)(=O)c3cc4ccc(cc4s3)Cl 73201 Ki > 1200 nM 194 8 P00742 Coagulation factor X
c1cc(cc2c1cc(s2)S(=O)(=O)N3CCN(C(=O)C3)CC(=O)NCCn4ccnc4)Cl 72301 Ki > 1200 nM 194 8 P00742 Coagulation factor X
COC(=O)[C@H](Cc1c[nH]cn1)NC(=O)CN2CCN(CC2=O)S(=O)(=O)c3cc4ccc(cc4s3)Cl 72824 Ki > 1200 nM 194 8 P00742 Coagulation factor X
CCOC(=O)NCc1cccc(c1)c2ccc(cc2)C(=O)N[C@H](C)[C@@H](Cc3cccc(c3)C(=N)N)C(=O)OC 67898 Ki > 1200 nM 194 8 P00742 Coagulation factor X
c1cc(cc(c1)C(=N)N)CN2CCN(CC2=O)Cc3[nH]c4ccc(cc4n3)Cl 286849 Ki > 1200 nM 194 8 P00742 Coagulation factor X
COc1ccc2ccc(cc2c1)S(=O)(=O)N[C@H]3CCN(C3=O)Cc4ccc5ccnc(c5c4)Cl 137022 Ki > 1200 nM 17034 8 P00743 Coagulation factor X
COc1ccc2ccc(cc2c1)S(=O)(=O)N[C@H]3CCN(C3=O)Cc4ccc5ccnc(c5c4)O 137046 Ki > 1200 nM 17034 8 P00743 Coagulation factor X
CN1CCc2c(sc(n2)C(=O)N[C@@H]3CCCCCC[C@@H]3NC(=O)c4cc5cc(ccc5[nH]4)Cl)C1 412670 IC50 > 1400 nM 194 9 P00742 Coagulation factor X
c1ccc(cc1)CS(=O)(=O)N[C@H]2CCCN(C2=O)CC(=O)N[C@@H](CCCNC(=N)N)C=O 232443 IC50 > 2500 nM 194 8 P00742 Coagulation factor X
CCCC(CCC)C(=O)N[C@@H](CC(=O)OC)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC2CCCN(C2)C(=N)N)C=O 232216 IC50 > 2500 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)CS(=O)(=O)N[C@H]2CCCCN(C2=O)CC(=O)N[C@@H](CC3CCCN(C3)C(=N)N)C=O 232088 IC50 > 2500 nM 194 8 P00742 Coagulation factor X
CC(=O)N[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@@H]3CCCN(C3O)C(=N)N 550702 IC50 > 2500 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)CS(=O)(=O)N[C@H]2CC[C@H]3N(C2=O)C(CS3)C(=O)N[C@H]4CCCN(C4O)C(=N)N 186001 IC50 > 2500 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)CS(=O)(=O)N[C@H]2CCCN(C2=O)CC(=O)N[C@H]3CCCN(C3O)C(=N)N 56867 IC50 > 2500 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)CS(=O)(=O)NC2Cc3ccccc3N(C2=O)CC(=O)N[C@H]4CCCN(C4O)C(=N)N 139471 IC50 > 2500 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)CS(=O)(=O)NC2CCN(C2=O)CC(=O)N[C@H]3CCCN(C3O)C(=N)N 128846 IC50 > 2500 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)C[C@@]2(CCCCN(C2=O)CC(=O)N[C@H]3CCCN(C3O)C(=N)N)N 128760 IC50 > 2500 nM 194 8 P00742 Coagulation factor X
CS(=O)(=O)NC1(CCCN(C1=O)CC(=O)N[C@H]2CCCN(C2O)C(=N)N)Cc3ccccc3 128044 IC50 > 2500 nM 194 8 P00742 Coagulation factor X
CN[C@H](Cc1ccccc1)C(=O)N2CCC[C@@H]2C(=O)N[C@H]3CCCC(C3O)C(=N)N 232558 IC50 > 2500 nM 194 8 P00742 Coagulation factor X
c1ccc(c(c1)CS(=O)(=O)N[C@H]2CCCCN(C2=O)CC(=O)N[C@H]3CCCN(C3O)C(=N)N)C(=O)O 201367 IC50 > 2500 nM 194 8 P00742 Coagulation factor X
c1ccc2c(c1)CS(=O)(=O)N(C2=O)[C@H]3CCCCN(C3=O)CC(=O)N[C@H]4CCCN(C4O)C(=N)N 201161 IC50 > 2500 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)CCc2ccn(c(=O)c2NS(=O)(=O)CC(F)(F)F)CC(=O)N[C@H]3CCCN(C3O)C(=N)N 287218 IC50 > 2500 nM 194 8 P00742 Coagulation factor X
CS(=O)(=O)Nc1c(ccn(c1=O)CC(=O)N[C@H]2CCCN(C2O)C(=N)N)CCCc3ccccc3 286971 IC50 > 2500 nM 194 8 P00742 Coagulation factor X
CC(=O)Nc1c(ccn(c1=O)CC(=O)N[C@H]2CCCN(C2O)C(=N)N)CCc3ccccc3 284673 IC50 > 2500 nM 194 8 P00742 Coagulation factor X
CS(=O)(=O)Nc1c(ccn(c1=O)CC(=O)N[C@H]2CCCN(C2O)C(=N)N)CCc3ccccc3 284668 IC50 > 2500 nM 194 8 P00742 Coagulation factor X
c1ccc(c(c1)c2ccc(cc2)NC(=O)C3CC(=NO3)c4cccc(c4)O)S(=O)(=O)N 77864 Ki > 3000 nM 194 8 P00742 Coagulation factor X
COc1ccc2ccccc2c1C3=NOC(C3)C(=O)Nc4ccc(cc4)c5ccccc5S(=O)(=O)N 77827 Ki > 3000 nM 194 8 P00742 Coagulation factor X
c1ccc(c(c1)C(=N)N)Oc2cccc(n2)Oc3ccccc3C(=N)N 73673 Ki > 5000 nM 194 8 P00742 Coagulation factor X
Cc1c(c(nc(c1F)Oc2cccc(c2)C(=N)N)Oc3ccccc3)F 132909 Ki > 5000 nM 194 8 P00742 Coagulation factor X
CCCOCCNc1c(c(c(c(n1)Oc2cccc(c2)C(=N)N)F)C)F 85818 Ki > 5000 nM 194 8 P00742 Coagulation factor X
Cc1c(c(nc(c1F)OC2CCN(C2)C(=N)C)Oc3cccc(c3)C(=N)N)F 84937 Ki > 5000 nM 194 8 P00742 Coagulation factor X
CCOC(=O)C1CCCN(C1)c2c(c(c(c(n2)Oc3cccc(c3)C(=N)N)F)C)F 85057 Ki > 5000 nM 194 8 P00742 Coagulation factor X
Cc1c(c(nc(c1F)Oc2cccc(c2)C(=N)N)N3CCN(CC3)c4ccco4)F 85043 Ki > 5000 nM 194 8 P00742 Coagulation factor X
Cc1c(c(nc(c1F)Oc2cccc(c2)C(=N)N)NC3CCCCC3)F 85817 Ki > 5000 nM 194 8 P00742 Coagulation factor X
Cc1c(c(nc(c1F)Oc2cccc(c2)C(=N)N)N3CCC[C@H]3CO)F 85888 Ki > 5000 nM 194 8 P00742 Coagulation factor X
Cc1c(c(nc(c1F)OC2CCNC2)Oc3cccc(c3)C(=N)N)F 84379 Ki > 5000 nM 194 8 P00742 Coagulation factor X
Cc1c(c(nc(c1F)Oc2cccc(c2)C(=N)N)N3CCN(CC3)C)F 84982 Ki > 5000 nM 194 8 P00742 Coagulation factor X
Cc1c(c(nc(c1F)Oc2cccc(c2)C(=N)N)NCCCN3CCCC3=O)F 86041 Ki > 5000 nM 194 8 P00742 Coagulation factor X
Cc1c(c(nc(c1F)Oc2cccc(c2)C(=N)N)NCCN(C)C)F 84989 Ki > 5000 nM 194 8 P00742 Coagulation factor X
Cc1c(c(nc(c1F)Oc2cccc(c2)C(=N)N)N3CCN(CC3)c4ccc5c(c4)OCO5)F 85887 Ki > 5000 nM 194 8 P00742 Coagulation factor X
Cc1cccc(c1N2CCN(CC2)c3c(c(c(c(n3)Oc4cccc(c4)C(=N)N)F)C)F)C 84988 Ki > 5000 nM 194 8 P00742 Coagulation factor X
Cc1c(c(nc(c1F)Oc2cccc(c2)C(=N)N)N3CCN(CC3)CC(=O)N4CCOCC4)F 85058 Ki > 5000 nM 194 8 P00742 Coagulation factor X
c1cc(ccc1/C=C/2\CCCC/C(=C/c3ccc(cc3)C(=O)N)/C2=O)C(=O)N 252002 Ki > 5000 nM 194 8 P00742 Coagulation factor X
c1c(ccc(c1)C(=O)N)/C=C/2\C(=O)/C(=C\c3ccc(cc3)C(=O)N)/CCCC2 251602 Ki > 5000 nM 194 8 P00742 Coagulation factor X
CN(C)C(=N)c1ccc(cc1)/C=C/2\CCCC/C(=C/c3ccc(cc3)C(=N)N(C)C)/C2=O 252058 Ki > 5000 nM 194 8 P00742 Coagulation factor X
CN(C(=N)c1ccc(cc1)/C=C\2/C(=O)/C(=C/c3ccc(cc3)C(=N)N(C)C)/CCCC2)C 251109 Ki > 5000 nM 194 8 P00742 Coagulation factor X
COC(=O)C1C/C(=C\c2ccc(cc2)C(=N)N)/C(=O)/C(=C/c3ccc(cc3)C(=N)N)/C1 251867 Ki > 5000 nM 194 8 P00742 Coagulation factor X
CCOC(=O)N1C/C(=C\c2ccc(cc2)C(=N)N)/C(=O)/C(=C/c3ccc(cc3)C(=N)N)/C1 251379 Ki > 5000 nM 194 8 P00742 Coagulation factor X
CCOC(=O)c1ccc(cc1Oc2c(c(c(c(n2)Oc3cccc(c3)C(=N)N)F)C)F)N(C)C 132886 Ki > 5000 nM 194 8 P00742 Coagulation factor X
Cc1c(c(nc(c1F)Oc2cccc(c2O)C(=N)N)Oc3cccc(c3)C(=O)N(C)C)F 132283 Ki > 5000 nM 194 8 P00742 Coagulation factor X
Cc1ccc(cc1Oc2c(c(c(c(n2)Oc3cccc(c3)C(=N)N)F)C)F)C(=O)N(C)C 133258 Ki > 5000 nM 194 8 P00742 Coagulation factor X
Cc1c(c(nc(c1F)Oc2c(ccc(c2OC)C(=N)N)OC)Oc3cccc(c3)N(C)C)F 132701 Ki > 5000 nM 194 8 P00742 Coagulation factor X
Cc1c(c(nc(c1F)Oc2cc(cc(c2)O)C(=O)N(C)C)Oc3cccc(c3)C(=N)N)F 133342 Ki > 5000 nM 194 8 P00742 Coagulation factor X
Cc1c(c(nc(c1F)Oc2cc(cc(c2OC)OC)C(=O)N(C)C)Oc3cccc(c3)C(=N)N)F 133420 Ki > 5000 nM 194 8 P00742 Coagulation factor X
Cc1c(c(nc(c1F)Oc2cc(cc(c2O)C(=N)N)OC)Oc3cccc(c3)C(=O)N(C)C)F 132282 Ki > 5000 nM 194 8 P00742 Coagulation factor X
Cc1c(c(nc(c1F)Oc2cccc(c2)C(=O)Nc3ccccc3)Oc4cccc(c4)C(=N)N)F 132674 Ki > 5000 nM 194 8 P00742 Coagulation factor X
Cc1c(c(nc(c1F)Oc2cccc(c2)C(=O)N3CCN(CC3)C)Oc4cccc(c4)C(=N)N)F 133254 Ki > 5000 nM 194 8 P00742 Coagulation factor X
Cc1c(c(nc(c1F)Oc2cc(ccc2OC)C(=O)N(C)C)Oc3cccc(c3)C(=N)N)F 133176 Ki > 5000 nM 194 8 P00742 Coagulation factor X
Cc1c(c(nc(c1F)Oc2cc(ccc2OC)N(C)C)Oc3cccc(c3)C(=N)N)F 132850 Ki > 5000 nM 194 8 P00742 Coagulation factor X
Cc1ccc(cc1Oc2c(c(c(c(n2)Oc3cccc(c3)C(=N)N)F)C)F)N(C)C 132851 Ki > 5000 nM 194 8 P00742 Coagulation factor X
Cc1c(c(nc(c1F)Oc2cc(ccc2O)C(=O)N(C)C)Oc3cccc(c3)C(=N)N)F 133214 Ki > 5000 nM 194 8 P00742 Coagulation factor X
Cc1c(c(nc(c1F)Oc2cc(ccc2NS(=O)(=O)C(F)(F)F)C(=N)N)Oc3cccc(c3)C(=O)N(C)C)F 132506 Ki > 5000 nM 194 8 P00742 Coagulation factor X
Cc1c(c(nc(c1F)Oc2cccc(c2)C(=N)N)Oc3cccc(c3)CC(=O)O)F 133011 Ki > 5000 nM 194 8 P00742 Coagulation factor X
Cc1c(c(nc(c1F)Oc2cc(cc(c2O)O)C(=O)N(C)C)Oc3cccc(c3)C(=N)N)F 133421 Ki > 5000 nM 194 8 P00742 Coagulation factor X
CC(C)C[C@@H](C(=O)O)N(Cc1ccc2ccc(cc2c1)C(=N)N)C(=O)c3cccc4c3cccc4 609875 Ki > 5000 nM 194 9 P00742 Coagulation factor X
Cc1cc(ccn1)N2CCC(CC2)N(C)C(=O)CCS(=O)(=O)c3cc4ccc(cc4s3)Cl 439889 IC50 > 5000 nM 194 9 P00742 Coagulation factor X
Cc1cc(ccn1)N2CCC(CC2)N(C)C(=O)CCS(=O)(=O)c3cc4cc(ccc4s3)Cl 439937 IC50 > 5000 nM 194 9 P00742 Coagulation factor X
Cc1cc(ccn1)N2CCC(CC2)N(C)C(=O)CCS(=O)(=O)c3ccc4c(c3)cccc4Cl 439187 IC50 > 5000 nM 194 9 P00742 Coagulation factor X
Cc1cc(ccn1)N2CCC(CC2)N(C)C(=O)CCS(=O)(=O)c3ccc4ccc(cc4c3)Cl 439186 IC50 > 5000 nM 194 9 P00742 Coagulation factor X
c1cc(cc2c1cc(cc2)Cl)S(=O)(=O)CCC(=O)O 593850 IC50 > 5000 nM 194 9 P00742 Coagulation factor X
CCS(=O)c1ccc2cc(ccc2c1)Cl 593682 IC50 > 5000 nM 194 9 P00742 Coagulation factor X
c1cc(cc2c1cc(cc2)Cl)S(=O)(=O)CCC(=O)N3CCC(CC3)N 593692 IC50 > 5000 nM 194 9 P00742 Coagulation factor X
B1(O[C@@H]2C[C@@H]3C[C@H]([C@@]2(O1)C)C3(C)C)[C@H](CCCCN)NC(=O)Cn4c(nc(n4)CSC)Cc5ccccc5 275228 Ki > 6000 nM 194 8 P00742 Coagulation factor X
B1(O[C@@H]2C[C@@H]3C[C@H]([C@@]2(O1)C)C3(C)C)[C@H](CCCCN)NC(=O)Cn4c(nc(n4)CNC=O)Cc5ccccc5 275088 Ki > 6000 nM 194 8 P00742 Coagulation factor X
B1(O[C@@H]2C[C@@H]3C[C@H]([C@@]2(O1)C)C3(C)C)[C@H](CCCCN)NC(=O)Cn4c(nc(n4)CS(=O)(=O)C)Cc5ccccc5 275090 Ki > 6000 nM 194 8 P00742 Coagulation factor X
B1(O[C@@H]2C[C@@H]3C[C@H]([C@@]2(O1)C)C3(C)C)[C@H](CCCCN)NC(=O)Cn4c(nc(n4)CO)Cc5ccccc5 276063 Ki > 6000 nM 194 8 P00742 Coagulation factor X
B1(O[C@@H]2C[C@@H]3C[C@H]([C@@]2(O1)C)C3(C)C)[C@H](CCCCN)NC(=O)Cn4c(nc(n4)C)Cc5ccccc5 275178 Ki > 6000 nM 194 8 P00742 Coagulation factor X
B1(O[C@@H]2C[C@@H]3C[C@H]([C@@]2(O1)C)C3(C)C)[C@H](CCCCN)NC(=O)Cn4c(nc(n4)CC#N)Cc5ccccc5 275732 Ki > 6000 nM 194 8 P00742 Coagulation factor X
B1(O[C@@H]2C[C@@H]3C[C@H]([C@@]2(O1)C)C3(C)C)[C@H](CCCCN)NC(=O)Cn4c(nc(n4)CC(=O)OC)Cc5ccccc5 275577 Ki > 6000 nM 194 8 P00742 Coagulation factor X
B1(O[C@@H]2C[C@@H]3C[C@H]([C@@]2(O1)C)C3(C)C)[C@H](CCCCN)NC(=O)Cn4c(nc(n4)CC#N)Cc5cccc(c5)N(=O)=O 275211 Ki > 6000 nM 194 8 P00742 Coagulation factor X
B1(O[C@@H]2C[C@@H]3C[C@H]([C@@]2(O1)C)C3(C)C)[C@H](CCCCN)NC(=O)Cn4c(nc(n4)c5cccc(c5)N)Cc6ccccc6 276172 Ki > 6000 nM 194 8 P00742 Coagulation factor X
B1(O[C@@H]2C[C@@H]3C[C@H]([C@@]2(O1)C)C3(C)C)[C@H](CCCCN)NC(=O)Cn4c(nc(n4)CC#N)CCc5ccccc5 275508 Ki > 6000 nM 194 8 P00742 Coagulation factor X
B1(O[C@@H]2C[C@@H]3C[C@H]([C@@]2(O1)C)C3(C)C)[C@H](CCCCN)NC(=O)Cn4c(nc(n4)CNC(=O)C(C)C)Cc5ccccc5 275582 Ki > 6000 nM 194 8 P00742 Coagulation factor X
B1(O[C@@H]2C[C@@H]3C[C@H]([C@@]2(O1)C)C3(C)C)[C@H](CCCCN)NC(=O)Cn4c(nc(n4)Cc5ccccc5)Cc6ccccc6 275617 Ki > 6000 nM 194 8 P00742 Coagulation factor X
B1(O[C@@H]2C[C@@H]3C[C@H]([C@@]2(O1)C)C3(C)C)[C@H](CCCCN)NC(=O)Cn4c(nc(n4)CCC)Cc5ccccc5 275472 Ki > 6000 nM 194 8 P00742 Coagulation factor X
B1(O[C@@H]2C[C@@H]3C[C@H]([C@@]2(O1)C)C3(C)C)[C@H](CCCCN)NC(=O)Cn4c(nc(n4)CCC(=O)O)Cc5ccccc5 276065 Ki > 6000 nM 194 8 P00742 Coagulation factor X
B1(O[C@@H]2C[C@@H]3C[C@H]([C@@]2(O1)C)C3(C)C)[C@H](CCCCN)NC(=O)Cn4c(cc(n4)CC#N)CCc5ccccc5 275507 Ki > 6000 nM 194 8 P00742 Coagulation factor X
B1(O[C@@H]2C[C@@H]3C[C@H]([C@@]2(O1)C)C3(C)C)[C@H](CCCCN)NC(=O)Cn4c(nc(n4)CC(=O)O)Cc5ccccc5 275616 Ki > 6000 nM 194 8 P00742 Coagulation factor X
CCc1cc(cc(c1)OC2CCOCC2)C(C(=O)O)Nc3ccc(cc3)C(=N)N 333030 Ki > 7500 nM 194 9 P00742 Coagulation factor X
c1ccc(cc1)CC(c2csc3c2cc(cc3)C(=N)N)C(=O)Nc4ccc5c(c4)scn5 305192 Ki > 8000 nM 194 9 P00742 Coagulation factor X
c1ccc(cc1)CC(c2csc3c2cc(cc3)C(=N)N)C(=O)Nc4ccc(cc4)C#N 305220 Ki > 8000 nM 194 9 P00742 Coagulation factor X
Cc1ccc(cc1NC(=O)C(Cc2ccccc2)c3csc4c3cc(cc4)C(=N)N)F 305236 Ki > 8000 nM 194 9 P00742 Coagulation factor X
COC(=O)[C@H]1CCCCC1NNC(=O)[C@@H](Cc2ccccc2)c3csc4c3cc(cc4)C(=N)N 305244 Ki > 9000 nM 194 9 P00742 Coagulation factor X
c1ccc(cc1)CC(c2csc3c2cc(cc3)C(=N)N)C(=O)NC4CCCC[C@H]4C(=O)NCc5ccccc5 305216 Ki > 9000 nM 194 9 P00742 Coagulation factor X
CCOC(=O)[C@@H]1CCCCC1NC(=O)C(Cc2ccccc2)C3=CS(=O)(=O)c4c3cc(cc4)C(=N)N 305198 Ki > 9000 nM 194 9 P00742 Coagulation factor X
c1cc2c(cc1OCC3(CCN(CC3)c4ccncc4)C(=O)O)CN(CCC2)C(=N)N 549130 IC50 > 10000 nM 194 7 P00742 Coagulation factor X
CC(C)(C)OC(=O)Nc1ccc(cc1)CCOc2cc(ccc2F)C(=O)NCC3CCN(CC3)c4ccncc4 154757 Ki > 10000 nM 194 8 P00742 Coagulation factor X
CC(=O)Nc1ccc(cc1)COc2cc(ccc2F)C(=O)NCC3CCN(CC3)c4ccncc4 155317 Ki > 10000 nM 194 8 P00742 Coagulation factor X
CC(=O)Nc1ccc(cc1)COc2cc(ccc2Cl)C(=O)NCC3CCN(CC3)c4ccncc4 155222 Ki > 10000 nM 194 8 P00742 Coagulation factor X
CN1CCN(CC1)C(=O)c2ccc(cc2)NC(=O)COc3cccc(c3)C(=N)N 117422 IC50 > 10000 nM 194 8 P00742 Coagulation factor X
c1cc(cc(c1)OCC(=O)Nc2ccc(cc2)C(=O)N3CCCC3C(=O)O)C(=N)N 117456 IC50 > 10000 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)[C@H](C(=O)Nc2ccc(cc2)c3ccccc3S(=O)(=O)N)NC(=O)c4ccc5c(c4)c(no5)N 163458 IC50 > 10000 nM 194 8 P00742 Coagulation factor X
C[C@@H](c1cccc(c1)OC)NC(=O)CNC(=O)Nc2ccc(cc2)C(=N)N 49008 Ki > 10000 nM 194 8 P00742 Coagulation factor X
C[C@@H](c1ccccc1)NC(=O)CNC(=O)Nc2ccc(cc2)C(=N)N 49156 Ki > 10000 nM 194 8 P00742 Coagulation factor X
CC(C)(c1ccccc1)NC(=O)CNC(=O)Nc2ccc(cc2)C(=N)N 49155 Ki > 10000 nM 194 8 P00742 Coagulation factor X
C[C@H](c1ccccc1)NC(=O)CNC(=O)Nc2ccc(cc2)C(=N)N 50575 Ki > 10000 nM 194 8 P00742 Coagulation factor X
C[C@@H](c1cccc(c1)Br)NC(=O)CNC(=O)Nc2ccc(cc2)C(=N)N 50535 Ki > 10000 nM 194 8 P00742 Coagulation factor X
CC(c1ccc2c(c1)NC(=O)CO2)NC(=O)CNC(=O)Nc3ccc(cc3)C(=N)N 48761 Ki > 10000 nM 194 8 P00742 Coagulation factor X
CC(c1ccc(cc1C(F)(F)F)C(F)(F)F)NC(=O)CNC(=O)Nc2ccc(cc2)C(=N)N 48210 Ki > 10000 nM 194 8 P00742 Coagulation factor X
C[C@@H](c1ccc2c(c1)OCCO2)NC(=O)CNC(=O)Nc3ccc(cc3)C(=N)N 49007 Ki > 10000 nM 194 8 P00742 Coagulation factor X
CC(c1ccc(cc1)NC(=O)C)NC(=O)CNC(=O)Nc2ccc(cc2)C(=N)N 202986 Ki > 10000 nM 194 8 P00742 Coagulation factor X
C[C@@H](c1ccc(cc1)Br)NC(=O)CNC(=O)Nc2ccc(cc2)C(=N)N 202615 Ki > 10000 nM 194 8 P00742 Coagulation factor X
CC(c1ccc(c(c1)C(F)(F)F)N2CCOCC2)NC(=O)CNC(=O)Nc3ccc(cc3)C(=N)N 202480 Ki > 10000 nM 194 8 P00742 Coagulation factor X
CC(c1ccc(cc1)Oc2ccccc2)NC(=O)CNC(=O)Nc3ccc(cc3)C(=N)N 202645 Ki > 10000 nM 194 8 P00742 Coagulation factor X
Cc1cccc(c1)C(=O)Nc2ccc(cc2)C(C)NC(=O)CNC(=O)Nc3ccc(cc3)C(=N)N 203029 Ki > 10000 nM 194 8 P00742 Coagulation factor X
CC(c1ccc(c(c1)Br)N2CCOCC2)NC(=O)CNC(=O)Nc3ccc(cc3)C(=N)N 202919 Ki > 10000 nM 194 8 P00742 Coagulation factor X
CC(c1ccc(cc1)OCc2cccc(c2)OC)NC(=O)CNC(=O)Nc3ccc(cc3)C(=N)N 202604 Ki > 10000 nM 194 8 P00742 Coagulation factor X
CC(c1ccc(cc1)C(=O)Nc2ccccc2)NC(=O)CNC(=O)Nc3ccc(cc3)C(=N)N 202418 Ki > 10000 nM 194 8 P00742 Coagulation factor X
CC(c1ccc(cc1)C(=O)Nc2cccc(c2)Oc3ccccc3)NC(=O)CNC(=O)Nc4ccc(cc4)C(=N)N 202664 Ki > 10000 nM 194 8 P00742 Coagulation factor X
CC(c1ccc(c(c1)C(=O)OC)OCc2ccccc2)NC(=O)CNC(=O)Nc3ccc(cc3)C(=N)N 202852 Ki > 10000 nM 194 8 P00742 Coagulation factor X
CC(c1ccc(cc1)OCc2cccc(c2)Cl)NC(=O)CNC(=O)Nc3ccc(cc3)C(=N)N 203099 Ki > 10000 nM 194 8 P00742 Coagulation factor X
CC(c1ccc(cc1)NC(=O)c2cccc(c2)Oc3ccccc3)NC(=O)CNC(=O)Nc4ccc(cc4)C(=N)N 202632 Ki > 10000 nM 194 8 P00742 Coagulation factor X
CC(c1ccc(cc1)NC(=O)C2CC2)NC(=O)CNC(=O)Nc3ccc(cc3)C(=N)N 202387 Ki > 10000 nM 194 8 P00742 Coagulation factor X
CC(c1ccc(cc1)N2CCOCC2)NC(=O)CNC(=O)Nc3ccc(cc3)C(=N)N 202527 Ki > 10000 nM 194 8 P00742 Coagulation factor X
CC(c1ccc(cc1)NC(=O)C2CCNCC2)NC(=O)CNC(=O)Nc3ccc(cc3)C(=N)N 202323 Ki > 10000 nM 194 8 P00742 Coagulation factor X
c1ccc2cc(ccc2c1)S(=O)(=O)N[C@H]3CCN(C3)Cc4cccc(c4)C(=N)N 196287 Ki > 10000 nM 194 8 P00742 Coagulation factor X
c1ccc(c(c1)c2ccc(cc2)NC(=O)[C@@H]3CCCN3C(=O)c4cccc(c4)C(=N)N)S(=O)(=O)N 163548 IC50 > 10000 nM 194 8 P00742 Coagulation factor X
CC(=N)N1CCC(CC1)Oc2ccc(cc2)N(Cc3ccccc3c4ccc(cc4)C(=N)N)S(=O)(=O)C 254339 IC50 > 10000 nM 194 8 P00742 Coagulation factor X
c1ccc(c(c1)c2ccc(cc2)C(=O)NCCNS(=O)(=O)c3ccc(cc3)Cl)S(=O)(=O)N 306404 IC50 > 10000 nM 194 8 P00742 Coagulation factor X
c1ccc(c(c1)c2ccc(cc2)NC(=O)/C=C/C(=O)Nc3ccc(cc3)Cl)S(=O)(=O)N 307142 IC50 > 10000 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)C(=O)NCCNC(=O)c2ccc(cc2)c3ccccc3S(=O)(=O)N 306487 IC50 > 10000 nM 194 8 P00742 Coagulation factor X
CCCCn1cc(c2c1c(ccc2)C)C(=O)N3CCC(CC3)c4cccc(c4)CN 319416 IC50 > 10000 nM 194 8 P00742 Coagulation factor X
CC(C)N1CCC(CC1)NC(=O)c2cc3ccccc3n2CCc4cccc(c4)OC 306911 Ki > 10000 nM 194 9 P00742 Coagulation factor X
CN1CCc2c(sc(n2)C(=O)N[C@@H]3C[C@H]3NS(=O)(=O)c4cc5cc(ccc5[nH]4)Cl)C1 412654 IC50 > 10000 nM 194 9 P00742 Coagulation factor X
CN1CCc2c(sc(n2)C(=O)N[C@@H]3CCCCCC[C@H]3NC(=O)c4cc5cc(ccc5[nH]4)Cl)C1 412671 IC50 > 10000 nM 194 9 P00742 Coagulation factor X
CN1CCc2c(sc(n2)C(=O)N[C@@H]3C[C@H]3NC(=O)c4cc5cc(ccc5[nH]4)Cl)C1 412660 IC50 > 10000 nM 194 9 P00742 Coagulation factor X
CN1CCc2c(sc(n2)C(=O)N[C@@H]3CCCC[C@H]3NS(=O)(=O)c4cc5cc(ccc5[nH]4)Cl)C1 412658 IC50 > 10000 nM 194 9 P00742 Coagulation factor X
CN1CCc2c(sc(n2)C(=O)N[C@@H]3CCC[C@H]3NS(=O)(=O)c4cc5cc(ccc5[nH]4)Cl)C1 412656 IC50 > 10000 nM 194 9 P00742 Coagulation factor X
CC(C)c1ccc(c(c1)OCC(=O)O)CCNS(=O)(=O)c2cc(ccc2O)/C(=N/O)/N 512347 Ki > 10000 nM 194 9 P00742 Coagulation factor X
CN1CCN=C1c2ccc(cc2)C(=O)N3CCN(CC3)C(=O)c4cc5cc(ccc5[nH]4)Cl 100546 IC50 > 11000 nM 194 8 P00742 Coagulation factor X
C/C(=C(/C(=O)Nc1ccc(cc1Br)c2ccccc2S(=O)(=O)N)\F)/c3cc(ccc3N)Br 98452 IC50 > 11000 nM 194 8 P00742 Coagulation factor X
C/C(=C(\C(=O)Nc1ccc(cc1)c2ccccc2S(=O)(=O)N)/F)/c3ccc4c(c3)c(nc(n4)N)N 99144 IC50 > 11000 nM 194 8 P00742 Coagulation factor X
C/C(=C(/C(=O)Nc1ccc(cc1)c2ccccc2S(=O)(=O)N)\F)/c3cccc(c3)NN 98753 IC50 > 11000 nM 194 8 P00742 Coagulation factor X
C/C(=C(/C(=O)Nc1ccc(cc1)c2ccccc2S(=O)(=O)N)\F)/c3cccc(c3)N 98489 IC50 > 11000 nM 194 8 P00742 Coagulation factor X
Cc1cc(n(n1)c2nc3ccc(cc3s2)Cl)C(=O)Nc4ccc(cc4)c5ccccc5S(=O)(=O)N 65964 IC50 > 11000 nM 194 8 P00742 Coagulation factor X
Cc1cc(n(n1)c2cc3ccccc3cc2O)C(=O)Nc4ccc(cc4)c5ccccc5S(=O)(=O)N 65447 IC50 > 11000 nM 194 8 P00742 Coagulation factor X
Cc1c2ccc(cc2n(n1)c3cccc(c3)CN)c4ccc(cc4)N5CCCC5=O 418387 Ki > 14400 nM 194 9 P00742 Coagulation factor X
Cc1cc(cc(c1)OS(=O)(=O)c2ccccc2Cl)OCC3CCN(CC3)C(=N)N 60904 Ki > 15000 nM 194 8 P00742 Coagulation factor X
C[C@@H](C(=O)N1CCOCC1)N2CC[C@@H](C2=O)NS(=O)(=O)c3ccc(s3)c4nnc(s4)Cl 370587 Ki > 15800 nM 194 9 P00742 Coagulation factor X
CC(=CC(=O)C[C@@H]1[C@@H]2[C@H](C[C@]3([C@]2(CCC4C3=CCC5[C@@]4(CC[C@H]([C@@]5(C)C(=O)O)OC(=O)C)C)C)C)OC1=O)C 163965 IC50 > 20000 nM 194 8 P00742 Coagulation factor X
CCN(CC)C(=O)c1cccc(c1)c2ccc3c(c2)[C@H]4[C@H](C3)N(C(=O)[C@@H]4CCCCC(=N)N)C(=O)N(C)C 66534 IC50 > 20000 nM 194 8 P00742 Coagulation factor X
CC(C)C[C@@H](C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nccs1)NC(=O)NCc2ccccc2 365260 IC50 > 20000 nM 194 8 P00742 Coagulation factor X
Cc1cc(cc(c1)OS(=O)(=O)c2ccccc2S(=O)(=O)C)OCCCON=C(N)N 52317 Ki > 22000 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)CS(=O)(=O)N[C@H]2CCCN(C2=O)CC(=O)N[C@@H](C[C@@H]3CCCN(C3)C(=N)N)C=O 232087 IC50 > 25000 nM 194 8 P00742 Coagulation factor X
c1ccc(cc1)CS(=O)(=O)N[C@H]2CCCN(C2=O)CC(=O)N[C@@H](C[C@H]3CCCN(C3)C(=N)N)C=O 232556 IC50 > 25000 nM 194 8 P00742 Coagulation factor X
