Cc1ncc(n1C(C)C)c2c(cnc(n2)Nc3ccc(cc3)N4CC[C@H](C4)NC(=O)C)F 490329 IC50 > 0.3 nM 11678 4 P24941 Cyclin-dependent kinase 2
CCc1c2c([nH]n1)-c3cccc(c3C2=O)NC(=O)CN4CCC(CC4)C(=O)N 248134 IC50 > 130 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1c2ccccc2c3c1c4c(c5ccc(cc5[nH]4)Br)c6c3C(=O)NC6=O 96568 IC50 > 200 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1ccc2c1c3c(cc2)c4c(c5cc(ccc5[nH]4)F)c6c3C(=O)NC6=O 116605 IC50 > 200 nM 11678 4 P24941 Cyclin-dependent kinase 2
CCOc1ccc(cc1)NC2=CC(=O)c3c(nc(s3)C)C2=O 60454 IC50 > 200 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1nc2c(s1)C(=O)C=C(C2=O)Nc3ccc(cc3)F 60536 IC50 > 200 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1ccc(cc1)NC2=CC(=O)c3c(nc(s3)C)C2=O 60417 IC50 > 200 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1nc2c(s1)C(=O)C=C(C2=O)Nc3ccccc3 60510 IC50 > 200 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1nc2c(s1)C(=O)C=C(C2=O)Nc3ccc(cc3)I 236425 IC50 > 200 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1nc2c(s1)C(=O)C=C(C2=O)Nc3ccc(cc3)O 236450 IC50 > 200 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1nc2c(s1)C(=O)C=C(C2=O)Nc3ccc(cc3)Br 236424 IC50 > 200 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1nc2c(s1)C(=O)C=C(C2=O)Nc3ccc(cc3)OC 236182 IC50 > 200 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1nc2c(s1)C(=O)C=C(C2=O)Nc3ccc(cc3)Cl 60511 IC50 > 200 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1cc2c3c(c1)c4c5c(c6c7cc(ccc7[nH]c6c4n3CCNC2)F)C(=O)NC5=O 549024 IC50 > 200 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1cc2c3c(c1)c4c5c(c6c7cc(c(cc7[nH]c6c4n3CCNC2)F)F)C(=O)NC5=O 548975 IC50 > 200 nM 11678 6 P24941 Cyclin-dependent kinase 2
CS(=O)(=O)N1CCn2c3c(cccc3c4c2c5c(c6ccccc6[nH]5)c7c4C(=O)NC7=O)C1 306613 IC50 > 200 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1cc2c3c(c1)c4c5c(c6c7ccc(cc7[nH]c6c4n3CCC2)Cl)C(=O)NC5=O 180737 IC50 > 200 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc2c3c(c1)c4c5c(c6c7ccc(cc7[nH]c6c4n3CCC2)F)C(=O)NC5=O 180607 IC50 > 200 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1c2cnc(nc2n(c(=O)c1I)C3CCCC3)Nc4ccc(cc4)N5CCNCC5 319932 IC50 > 360 nM 11678 8 P24941 Cyclin-dependent kinase 2
CCOc1ccc(cc1)c2c3c(n[nH]2)-c4cccc(c4C3=O)NC(=O)C 248887 IC50 > 400 nM 11678 4 P24941 Cyclin-dependent kinase 2
CCCCc1ccc(cc1)c2c3c(n[nH]2)-c4cccc(c4C3=O)NC(=O)C 248825 IC50 > 560 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)c2c3c(n[nH]2)-c4cccc(c4C3=O)NC(=O)CN 248145 IC50 > 720 nM 11678 4 P24941 Cyclin-dependent kinase 2
CCCCOc1c(c[nH]c-2nncc12)C(=O)c3c(cc(cc3C)C)C 127005 IC50 > 1000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CCCCOc1c(c[nH]c-2nncc12)C(=O)Cc3ccccc3 127156 IC50 > 1000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CCCCOc1c(c[nH]c-2nncc12)C(=O)C 127030 IC50 > 1000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c3c4c(c5c6ccccc6[nH]c5c3[nH]2)C(=O)NC4 18397 IC50 > 1000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CN(C)CCCn1c2ccccc2c3c1c4c(c5ccccc5[nH]4)c6c3C(=O)NC6=O 207769 IC50 > 1000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CNCCCn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4c[nH]c5c4cccc5 207791 IC50 > 1000 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1c2ccccc2c3c1c4c(c5ccccc5[nH]4)c6c3C(=O)NC6=O 95168 IC50 > 1000 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1ccc2c(c1)[nH]c3c2c4c(c5c3[nH]c6c5ccc(c6)OC)C(=O)NC4=O 207851 IC50 > 1000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CCOC(=O)CCCCCSc1cnc(s1)NC(=O)C 210739 IC50 > 1000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(=O)Nc1ncc(s1)SCc2csc(n2)NC(=O)C 210919 IC50 > 1000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(=O)Nc1ncc(s1)SCc2ccc(o2)C(=O)OC 211061 IC50 > 1000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(=O)Nc1ncc(s1)SCc2ccncc2 211390 IC50 > 1000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(=O)Nc1ncc(s1)SCCOC 210634 IC50 > 1000 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cc1c(c(on1)C)CSc2cnc(s2)NC(=O)C 210918 IC50 > 1000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(=O)Nc1ncc(s1)SCC2CCCCC2 210727 IC50 > 1000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CCC(CC)CSc1cnc(s1)NC(=O)C 210621 IC50 > 1000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)CSc1cnc(s1)NC(=O)C 210899 IC50 > 1000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(=O)Nc1ncc(s1)SCc2c(snn2)Cl 210917 IC50 > 1000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(=O)Nc1ncc(s1)SCCc2cccc3c2cccc3 210622 IC50 > 1000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(=O)Nc1ncc(s1)SCCOc2ccccc2 210728 IC50 > 1000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(=O)Nc1ncc(s1)SCc2ccccn2 210814 IC50 > 1000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(=O)Nc1ncc(s1)SC(c2ccccc2)C(=O)OC 210592 IC50 > 1000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(=O)Nc1ncc(s1)SC(C2CCCCC2)C(=O)OC 210596 IC50 > 1000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc(c(=O)n(c1)c2ccc(cc2)F)C(=O)Nc3ccc(c(c3)F)Oc4ccnc5c4cc[nH]5 450246 IC50 > 1000 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cc1cccc(c1/C=C/n2cnc3c2ncnc3Nc4ccc(cc4)P(=O)(C)C)C 450078 IC50 > 1000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CCN(CC)C/C=C/c1c(c2ccc3c(c2c(n1)O)n(c(n3)Nc4c(cccc4Cl)Cl)C)C 37694 IC50 > 1000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1ccc2c(c1)[nH]c3c2c4c(c5c3[nH]c6c5cccc6)C(=O)NC4=O 96592 IC50 > 1000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c3c4c(c5c6cccc7c6n(c5c3[nH]2)CCC7)C(=O)NC4=O 180486 IC50 > 1000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc(c2c(c1)[nH]c(c2N=Nc3ccc(cc3)S(=O)(=O)N)O)C(=O)N 136817 IC50 > 1000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1csc(n1)c2c(cc3c(n2)[nH]nc3NC(=O)C4CC4)Br 429963 IC50 > 1000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1csc(n1)c2c(cc3c(n2)[nH]nc3NC(=O)C4CCCC4)Br 429960 IC50 > 1000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(sc1)c2c(cc3c(n2)[nH]nc3NC(=O)C4CCCC4)Br 429226 IC50 > 1000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)c2ccc3c(c2)[nH]nc3NC(=O)C4CC4 429565 IC50 > 1000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc2c(cc1c3ccc(nc3)O)n[nH]c2NC(=O)C4CC4 169473 IC50 > 1000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CCN1CCC(CC1)CC(=O)Nc2c3cc(c(nc3[nH]n2)c4cccs4)Br 169185 IC50 > 1000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(cc(c1)F)c2ccc3c(c2)[nH]nc3NC(=O)C4CC4 429563 IC50 > 1000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CS(=O)(=O)Nc1ccc(cc1)c2ccc3c(c2)n[nH]c3NC(=O)C4CC4 170501 IC50 > 1000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(cc(c1)S(=O)(=O)N)c2ccc3c(c2)[nH]nc3NC(=O)C4CC4 429562 IC50 > 1000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(oc1)c2c(cc3c(n2)[nH]nc3NC(=O)C4CC4)Br 429962 IC50 > 1000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(oc1)c2ccc3c(n2)[nH]nc3NC(=O)C4CC4 169995 IC50 > 1000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc2c(cc1c3cc(ccc3F)F)[nH]nc2NC(=O)C4CC4 429466 IC50 > 1000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CS(=O)(=O)Nc1cccc(c1)c2ccc3c(c2)n[nH]c3NC(=O)C4CC4 169196 IC50 > 1000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc2cc(ccc2nc1)c3ccc4c(c3)n[nH]c4NC(=O)C5CC5 169328 IC50 > 1000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(ccc1c2ccc3c(c2)n[nH]c3NC(=O)C4CC4)S(=O)(=O)N 169327 IC50 > 1000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc2c(cc1c3ccoc3)[nH]nc2NC(=O)C4CC4 429510 IC50 > 1000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc2c(cc1c3ccc(c(c3)F)F)n[nH]c2NC(=O)C4CC4 169440 IC50 > 1000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(c(c(c1)F)F)c2ccc3c(c2)n[nH]c3NC(=O)C4CC4 169455 IC50 > 1000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc2c(cc1c3ccc4c(c3)cc[nH]4)[nH]nc2NC(=O)C5CC5 429561 IC50 > 1000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)c2c(cc3c(n2)[nH]nc3NC(=O)C4CC4)Br 429358 IC50 > 1000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(ccc1c2ccc3c(c2)n[nH]c3NC(=O)C4CC4)F 169452 IC50 > 1000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)CN2CCC(C2)C(=O)Nc3c4cc(c(nc4[nH]n3)c5ccco5)Br 169198 IC50 > 1000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc(c(c1)c2ccc3c(c2)n[nH]c3NC(=O)C4CC4)F 169472 IC50 > 1000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CC(=O)OCCCOc1cc(c2c3c1c(ccc3NC2=O)F)c4ccc[nH]4 131754 IC50 > 1000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(c\2c(c1)NC(=O)/C2=N\Nc3ccc(cc3)S(=O)(=O)N)C(=O)N 441159 IC50 > 1000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1cc(cc\2c1NC(=O)/C2=C\Nc3ccc(cc3)S(=O)(=O)N)Cl 440954 IC50 > 1000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1cc(c2c(c1)/C(=C/Nc3ccc(cc3)S(=O)(=O)N)/C(=O)N2)C 441000 IC50 > 1000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1cccc\2c1NC(=O)/C2=C\Nc3ccc(cc3)S(=O)(=O)N 441039 IC50 > 1000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)Oc2ccc\3c(c2)NC(=O)/C3=N\Nc4ccc(cc4)S(=O)(=O)N 441123 IC50 > 1000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CC(C)(C)c1ccc\2c(c1)NC(=O)/C2=N\Nc3ccc(cc3)S(=O)(=O)N 441158 IC50 > 1000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(ccc1C[C@@H](CNc2ncc(s2)c3ccc4cn[nH]c4c3)N)C(F)(F)F 612957 IC50 > 1000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(ccc1C[C@@H](CNc2ncc(s2)c3ccc4cn[nH]c(=O)c4c3)N)C(F)(F)F 613176 IC50 > 1000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CCN(CC)C(=O)Nc1cccc-2c1C(=O)c3c2[nH]nc3c4ccc(cc4)OC 248659 IC50 > 1300 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(=O)Nc1cccc-2c1C(=O)c3c2[nH]nc3c4ccco4 247957 IC50 > 1700 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1ccc2c1c3c(cc2)c4c(c5c(cccc5[nH]4)CO)c6c3C(=O)NC6=O 116176 IC50 > 2000 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1ccc2c1c3c(cc2)c4c(c5cccc(c5[nH]4)OC)c6c3C(=O)NC6=O 115980 IC50 > 2000 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1ccc2c1c3c(cc2)c4c(c5c([nH]4)cccc5F)c6c3C(=O)NC6=O 116507 IC50 > 2000 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1ccc2c1c3c(cc2)c4c(c5cc(ccc5[nH]4)OC)c6c3C(=O)NC6=O 116929 IC50 > 2000 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cc1cc2ccn(c2c3c1c4c(c5ccc(cc5[nH]4)C(F)(F)F)c6c3C(=O)NC6=O)C 116430 IC50 > 2000 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1ccc2c(c1)[nH]c3c2c4c(c5c3[nH]c6c5ccc(c6)Br)C(=O)NC4=O 96629 IC50 > 2000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c3c4c(c5c6ccc(cc6[nH]c5c3[nH]2)C(F)(F)F)C(=O)NC4=O 96600 IC50 > 2000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)ccc3c2c4c(c5c3n6c7c5cccc7CC(C6)CO)C(=O)NC4=O 170085 IC50 > 2000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1cc2c3c(c1)c4c5c(c6c7ccc(cc7[nH]c6c4n3CC(C2)CO)Br)C(=O)NC5=O 169942 IC50 > 2000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c3c4c(c5c6cccc7c6n(c5c3[nH]2)CC7)C(=O)NC4=O 180467 IC50 > 2000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c3c4c(c5c6cccc7c6n(c5c3[nH]2)CCCCC7)C(=O)NC4=O 180436 IC50 > 2000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc2c3c(c1)c4c5c(c6c7ccc(cc7[nH]c6c4n3CCC2)C(F)(F)F)C(=O)NC5=O 179637 IC50 > 2000 nM 11678 7 P24941 Cyclin-dependent kinase 2
CN(C)c1ccc(cc1)c2cc([nH]n2)Nc3ccc(cc3)S(=O)(=O)N 166102 IC50 > 2000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(ccc1C[C@@H](CNc2ncc(s2)c3ccc4c(c3)ccnn4)N)C(F)(F)F 612956 IC50 > 2000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cn1c2cc(ccc2c(n1)N)c3cnc(s3)NC[C@H](Cc4ccc(cc4)C(F)(F)F)N 612959 IC50 > 2000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(ccc1C[C@@H](CNc2ncc(s2)c3ccc4c(c3)c(no4)N)N)C(F)(F)F 613036 IC50 > 2000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN(C)Cc1ccc(cc1)c2cnn3c2nccc3c4cccc(c4)NC(=O)c5cccc(c5)C(F)(F)F 612546 IC50 > 2000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)[C@@H]2C[C@H]2NC3=NC(=O)/C(=C/c4ccc5c(c4)cccn5)/S3 395709 Ki > 2000 nM 11678 9 P24941 Cyclin-dependent kinase 2
Cc1cc(cc(c1)Nc2nccc(n2)c3nc(c(s3)CCO)C)C 459722 Ki > 2270 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN(Cc1ccccc1)C(=O)Nc2cccc-3c2C(=O)c4c3n[nH]c4c5ccc(cc5)OC 248440 IC50 > 2300 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(=O)Nc1cccc-2c1C(=O)c3c2[nH]nc3c4ccc(cc4)Oc5ccccc5 248512 IC50 > 2500 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cc1cnc(s1)c2ccnc(n2)Nc3cc(cc(c3)OC)C(F)(F)F 516191 Ki > 2500 nM 11678 8 P24941 Cyclin-dependent kinase 2
COc1cc(cc(c1)Nc2nccc(n2)c3nc(cs3)CO)C(F)(F)F 516189 Ki > 2500 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1cc(cc(c1)Nc2nccc(n2)c3nc(c(s3)CCO)C)C(F)(F)F 459665 Ki > 2500 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1cc(cc(c1)Nc2nccc(n2)c3ncc(s3)CO)C 517158 Ki > 2500 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1cnc(nc1c2cc([nH]c2)C(=O)N[C@H](CO)c3cccc(c3)Cl)Nc4cccc(c4OC)OC 574964 Ki > 2500 nM 11678 8 P24941 Cyclin-dependent kinase 2
CC(=O)Nc1cccc-2c1C(=O)c3c2[nH]nc3c4cc(sc4Cl)Cl 248213 IC50 > 2600 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cc1cc(cc(c1)Nc2nccc(n2)c3nc(c(s3)C(=O)N[C@H](C)CO)C)C 460142 Ki > 3330 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1cc(cc(c1)Nc2nccc(n2)c3nc(c(s3)C(=O)N[C@@H](C)CO)C)C 517159 Ki > 3330 nM 11678 8 P24941 Cyclin-dependent kinase 2
CC(C)Cc1c2c([nH]n1)-c3cccc(c3C2=O)NC(=O)C 248452 IC50 > 3500 nM 11678 4 P24941 Cyclin-dependent kinase 2
CCCCc1c2c([nH]n1)-c3cccc(c3C2=O)NC(=O)C 248175 IC50 > 3500 nM 11678 4 P24941 Cyclin-dependent kinase 2
CCCc1c2c([nH]n1)-c3cccc(c3C2=O)NC(=O)C 248694 IC50 > 3700 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc(cc(c1)C(F)(F)F)c2nnc3n2nc(cc3)NC4CCNCC4 478702 Ki > 4000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1cnc(nc1c2cc([nH]c2)C(=O)N[C@H](CO)c3ccccc3)Nc4ccccc4C(F)(F)F 574822 Ki > 4000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(cc(c1)Cl)c2cn[nH]c2c3cc([nH]c3)C(=O)N[C@H](CO)c4ccc(c(c4)Cl)F 370076 Ki > 4000 nM 11678 9 P24941 Cyclin-dependent kinase 2
CCCn1cnc2c1nc(nc2NCCCCCCO)Cl 147508 IC50 > 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1cnc2c1nc(nc2NC3CCN(CC3)Cc4ccccc4)Cl 147238 IC50 > 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1cnc2c1nc(nc2NCCCCCCO)Cl 147606 IC50 > 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)n1cnc2c1nc(nc2NCc3ccc(cc3)OC)N(C)CC(c4ccccc4)O 124427 IC50 > 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CN(Cc1ccc(cc1)C(=O)O)c2c-3ncnc3nc([nH]2)Cl 642154 IC50 > 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1cnc2c1nc(nc2NCCOC)Cl 147534 IC50 > 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)n1cnc2c1nc(nc2NCc3ccc(cc3)OC)C4CC[C@H](N4)Cc5ccccc5N 295528 IC50 > 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)n1cnc2c1nc(nc2Nc3cccc4c3nccc4)N(CCO)CCO 147974 IC50 > 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)n1cnc2c1nc(nc2NCCCc3ccccc3)N(CCO)CCO 147726 IC50 > 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1[nH]c2c(n1)nc(nc2NCCCC#N)Cl 147604 IC50 > 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1nc-2c([nH]c(nc2n1)Cl)NCCCCCl 147064 IC50 > 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CCn1cnc2c1nc(nc2NCCc3ccccc3)Cl 147507 IC50 > 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1cnc2c1nc(nc2NC3CCCC3)Cl 147709 IC50 > 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)n1cnc2c1nc(nc2Nc3nc4ccccc4s3)Cl 147327 IC50 > 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)n1cnc2c1nc(nc2NCc3ccc(cc3)OC)N(CC=C)CC=C 147949 IC50 > 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)CNc2c3c(nc(n2)N(CCO)CCO)n(cn3)Cc4ccccc4c5ccccc5 147717 IC50 > 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1cnc2c1nc(nc2NCc3ccncc3)Cl 147201 IC50 > 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)N1C=NC2C1N=C(N=C2NCc3ccc(cc3)C4=CC(=S)CC=C4)N(CCO)CCO 147426 IC50 > 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1cnc2c1nc(nc2Nc3nc4ccccc4s3)Cl 147635 IC50 > 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)Cn1cnc2c1nc(nc2N(C)c3cccnc3)Cl 147068 IC50 > 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CN(c1ccncc1)c2c3c(nc(n2)Cl)n(cn3)C4CCCC4 147509 IC50 > 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)CNc2c3c(nc(n2)N(CCO)CCO)n(cn3)CC(CO)O 147785 IC50 > 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)CNc2c3c(nc(n2)Cl)n(cn3)Cc4ccc(cc4)c5ccccc5 146896 IC50 > 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)CNc2c3c(nc[nH]3)nc(n2)Cl 147642 IC50 > 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)n1cnc2c1nc(nc2NCc3ccc(cc3)OC)NCCN 147236 IC50 > 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)(CO)Nc1c2c(nc(n1)Cl)n(cn2)C 147685 IC50 > 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)n1cnc2c1nc(nc2NCc3ccc(cc3)OC)N4CCC(C4)O 146978 IC50 > 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1cnc2c1nc(nc2NCCCOC)Cl 147535 IC50 > 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)n1cnc2c1nc(nc2NC3Cc4ccccc4C3)N(CCO)CCO 147771 IC50 > 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)n1cnc2c1nc(nc2NCc3ccc(cc3)c4ccccc4)NCc5ccco5 148140 IC50 > 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1cnc2c1nc(nc2NCCc3ccccc3)Cl 147605 IC50 > 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)n1cnc2c1nc(nc2N(C)Cc3ccc(cc3)c4ccccc4)Cl 147427 IC50 > 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)C(=O)N(C2=O)CCNc3c4c(nc[nH]4)nc(n3)Cl 147062 IC50 > 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1cnc2c1nc(nc2NCc3cccnc3)Cl 147202 IC50 > 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)c2cc3c(c4cc(ccc4[nH]3)O)c5c2C(=O)NC5=O 355217 IC50 > 5000 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cc1c(c(nc2c1c3c(s2)c(ncn3)N)C)CC=C 495440 Ki > 5000 nM 11678 5 P24941 Cyclin-dependent kinase 2
COc1ccc2cnc(nc2c1C3CCCC3)Nc4ccc(cc4)N5CCCC5 303642 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1cc(c(c2c1cnc(n2)Nc3ccc(cc3)N4CCNCC4)C5CCCC5)OC 303838 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1cc(c(c2c1cnc(n2)Nc3ccc(cc3)N4CCN(CC4)C(=O)C)C5CCCC5)OC 303972 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1cc(c(c2c1cnc(n2)Nc3ccc(cc3)N4CCNCC4)C5CCCC5)O 303926 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1cc(=O)n(c2c1cnc(n2)Nc3ccc(cc3)N4CCNCC4)C5CCCC5 303962 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
COc1ccc2cnc(nc2c1C3CCCC3)Nc4ccc(cc4)N5CCCCC5 303681 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
CC(C)c1c(ccc2c1nc(nc2)Nc3ccc(cc3)N4CCCC4)OC 303568 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1cc(ncc1N2CCNCC2)Nc3ncc4cc(c(=O)n(c4n3)C5CCCC5)Br 319893 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cn3)N4CCNCC4 320155 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1cc(=O)n(c2c1cnc(n2)Nc3ccc(cn3)N4CCNCC4)C5CC5 319951 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1cc(ncc1N2CCNCC2)Nc3ncc4cc(c(=O)n(c4n3)C5CCCC5)F 319773 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1cc(ncc1N2CCNCC2)Nc3ncc4cc(c(=O)n(c4n3)C5CCCC5)N 320075 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
CCc1cc2cnc(nc2n(c1=O)C3CCCC3)Nc4ccc(cn4)N5CCNCC5 319958 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1cc(ncc1N2CCNCC2)Nc3ncc4cc(c(=O)n(c4n3)C5CCCC5)CO 320032 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
CCOCc1cc2cnc(nc2n(c1=O)C3CCCC3)Nc4ccc(cn4)N5CCNCC5 320118 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
COCCOCc1cc2cnc(nc2n(c1=O)C3CCCC3)Nc4ccc(cn4)N5CCNCC5 320008 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
CCOCCc1cc2cnc(nc2n(c1=O)C3CCCC3)Nc4ccc(cn4)N5CCNCC5 319833 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
CCOCCOc1cc2cnc(nc2n(c1=O)C3CCCC3)Nc4ccc(cn4)N5CCNCC5 320122 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
CCCCOc1cc2cnc(nc2n(c1=O)C3CCCC3)Nc4ccc(cn4)N5CCNCC5 319924 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
CC(=O)c1cc2cnc(nc2n(c1=O)C3CCCC3)Nc4ccc(cn4)N5CCNCC5 320156 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
CCOC(=O)c1cc2cnc(nc2n(c1=O)C3CCCC3)Nc4ccc(cn4)N5CCNCC5 319743 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1cc(=O)n(c2c1cnc(n2)Nc3ccc(cn3)N4CCNCC4)C5CCCC5 319872 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1ccnc(c1)Nc2ncc3cc(c(=O)n(c3n2)C4CCCC4)Br 319900 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1c2cnc(nc2n(c(=O)c1Br)C3CCCC3)Nc4ccccn4 320161 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1c2cnc(nc2n(c(=O)c1Br)C3CCCC3)Nc4ccc(cn4)N5CCNCC5 319959 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1c2cnc(nc2n(c(=O)c1C(=O)C)C3CCCC3)Nc4ccccn4 320033 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1c2cnc(nc2n(c(=O)c1C(=O)C)C3CCCC3)Nc4ccc(cn4)N5CCNCC5 319858 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
CCOC(=O)c1c(c2cnc(nc2n(c1=O)C3CCCC3)Nc4ccc(cn4)N5CCNCC5)C 320034 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1c2cnc(nc2n(c(=O)c1Br)C3CCCC3)Nc4ccc(cn4)N(CCOC)CCOC 319862 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1c2cnc(nc2n(c(=O)c1Br)C3CCCC3)Nc4ccc(cn4)N5CC(NC(C5)C)C 320153 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1c2cnc(nc2n(c(=O)c1Br)C3CCCC3)Nc4ccc(cn4)N5CCN(CC5)C 319925 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1c2cnc(nc2n(c(=O)c1Br)C3CCCC3)Nc4ccc(cn4)N5CCCNCC5 320194 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1c2cnc(nc2n(c(=O)c1Br)C3CCCC3)Nc4ccc(cn4)N5CCCCC5 319981 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1c2cnc(nc2n(c(=O)c1Br)C3CCCC3)Nc4ccc(cn4)N5CCC(CC5)O 319744 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1c2cnc(nc2n(c(=O)c1Br)C3CCCC3)Nc4ccc(cn4)N5CCOCC5 320013 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1c2cnc(nc2n(c(=O)c1C(=O)C)C3CCCC3)Nc4ccc(cn4)N5CCNC(C5)(C)C 320095 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1c2cnc(nc2n(c(=O)c1C(=O)C)C3CCCC3)Nc4ccc(cn4)N5CC(NC(C5)C)C 319990 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1c2cnc(nc2n(c(=O)c1C(=O)C)C3CCCC3)Nc4ccc(cn4)N5CCN(CC5)C 320063 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1c2cnc(nc2n(c(=O)c1C(=O)C)C3CCCC3)Nc4ccc(cn4)N5CCC(C5)N 319888 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1c2cnc(nc2n(c(=O)c1C(=O)C)C3CCCC3)Nc4ccc(cn4)N5CCCNCC5 320188 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1c2cnc(nc2n(c(=O)c1C(=O)C)C3CCCC3)Nc4ccc(cn4)N5CCCCC5 320035 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1c2cnc(nc2n(c(=O)c1C(=O)C)C3CCCC3)Nc4ccc(cn4)N5CCC(CC5)O 319863 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1c2cnc(nc2n(c(=O)c1C(=O)C)C3CCCC3)Nc4ccc(cn4)N5CCOCC5 320154 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1c2cnc(nc2n(c(=O)c1C(=O)C)C3CCCC3)Nc4ccc(cn4)N5C(COCC5C)C 319950 IC50 > 5000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1cc(=O)n(c2c1cnc(n2)Nc3ccc(cc3)N4CCN(CC4)C)C5CCCC5 320123 IC50 > 5000 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1cc(=O)n(c2c1cnc(n2)Nc3ccc(cc3)N4CCOCC4)C5CCCC5 319926 IC50 > 5000 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1cc(=O)n(c2c1cnc(n2)Nc3ccc(cc3)N4CCCCC4)C5CCCC5 320197 IC50 > 5000 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1cc(=O)n(c2c1cnc(n2)Nc3ccc(cc3)N4CCC(CC4)CCCO)C5CCCC5 319954 IC50 > 5000 nM 11678 7 P24941 Cyclin-dependent kinase 2
CCc1cc(=O)n(c2c1cnc(n2)Nc3ccc(cc3)N4CCNCC4)C5CCCC5 320042 IC50 > 5000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc(ccc1Nc2ncc3c(cc(=O)n(c3n2)C4CCCC4)C(F)(F)F)N5CCNCC5 319809 IC50 > 5000 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1cc(=O)n(c2c1cnc(n2)Nc3ccc(cc3)N4CCNCC4)C(C)C 320098 IC50 > 5000 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1cc(=O)n(c2c1cnc(n2)Nc3ccc(cc3)N4CCNCC4)CCC(C)C 319931 IC50 > 5000 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1cc(=O)n(c2c1cnc(n2)Nc3ccc(cc3)N4CCN(CC4)C=O)C5CCCC5 320004 IC50 > 5000 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1cc(=O)n(c2c1cnc(n2)Nc3ccc(cc3)N4CCN(CC4)C(=O)C)C5CCCC5 319829 IC50 > 5000 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1cc(=O)n(c2c1cnc(n2)Nc3ccc(cc3)N4CCN(CC4)C(=O)OC(C)(C)C)C5CCCC5 320086 IC50 > 5000 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1cc(=O)n(c2c1cnc(n2)Nc3ccc(cc3)N4CCC(C4)O)C5CCCC5 319948 IC50 > 5000 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1cc(=O)n(c2c1cnc(n2)Nc3ccc(cc3)N4CCC(C4)N)C5CCCC5 319796 IC50 > 5000 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1cc(=O)n(c2c1cnc(n2)Nc3ccc(cc3)N4CCCNCC4)C5CCCC5 320090 IC50 > 5000 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1cc(=O)n(c2c1cnc(n2)Nc3ccc(cc3)N4CCN(CC4)CCO)C5CCCC5 319892 IC50 > 5000 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1cc(=O)n(c2c1cnc(n2)Nc3ccc(cc3)N4C[C@H](N[C@H](C4)C)C)C5CCCC5 320124 IC50 > 5000 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1cc(=O)n(c2c1cnc(n2)Nc3ccc(cc3)N4CCNC(C4)(C)C)C5CCCC5 319927 IC50 > 5000 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1cc(=O)n(c2c1cnc(n2)Nc3ccc(c(c3)Cl)N4CCNCC4)C5CCCC5 320222 IC50 > 5000 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1c2cnc(nc2n(c(=O)c1F)C3CCCC3)Nc4ccc(cc4)N5CCNCC5 320043 IC50 > 5000 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1c2cnc(nc2n(c(=O)c1C(=O)O)C3CCCC3)Nc4ccc(cc4)N5CCNCC5 319830 IC50 > 5000 nM 11678 7 P24941 Cyclin-dependent kinase 2
CCOC(=O)c1c(c2cnc(nc2n(c1=O)C3CCCC3)Nc4ccc(cc4)N5CCNCC5)C 319977 IC50 > 5000 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1c(c(=O)n(c2c1cnc(n2)Nc3ccc(cc3)N4CCNCC4)C5CCCC5)C 319983 IC50 > 5000 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1c2cnc(nc2n(c(=O)c1C(=O)OC)C3CCCC3)Nc4ccc(cc4)N5CCNCC5 320117 IC50 > 5000 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc(n3)C)N4CCN(CC4)CCO)Cl 361469 IC50 > 5000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc(ccc1CC(=O)NC(=O)Nc2ccc(c(c2)F)Oc3c4c(ccn4ncn3)CN5CCC(CC5)N)F 424316 IC50 > 5000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cnc(nc1c2nccs2)Nc3cc(cc(c3)OCCCO)C(F)(F)F 459667 Ki > 5000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1ccc(c(c1)Nc2nccc(n2)c3nccs3)C 459606 Ki > 5000 nM 11678 8 P24941 Cyclin-dependent kinase 2
COc1cc(cc(c1)OC)Nc2nccc(n2)c3nccs3 517359 Ki > 5000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1cc(cc(c1)Nc2nccc(n2)c3nccs3)C(F)(F)F 459895 Ki > 5000 nM 11678 8 P24941 Cyclin-dependent kinase 2
COc1cc(cc(c1)Nc2nccc(n2)c3nccs3)C(F)(F)F 517355 Ki > 5000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1cc(cc(c1)Nc2nccc(n2)c3nccs3)C 517354 Ki > 5000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CCOC(=O)c1nc2ccccc2c(n1)NC(C)(C)C 16917 IC50 > 5800 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cn1cc(c2c1cccc2)/C=C\3/c4cccnc4NC3=O 290857 IC50 > 6000 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cn1cc(c2c1cccc2)/C=C\3/c4c(cccn4)NC3=O 291635 IC50 > 7000 nM 11678 7 P24941 Cyclin-dependent kinase 2
CN(C)c1cc2c(cn1)ncnc2Nc3ccc4c(c3)cnn4Cc5ccccc5 42617 IC50 > 8000 nM 11678 6 P24941 Cyclin-dependent kinase 2
CCn1c2cc(c(cc2c(=O)c3c1[nH]oc3=O)O)Cl 491688 Ki > 8570 nM 11678 8 P24941 Cyclin-dependent kinase 2
CCOc1c(c(cc(n1)NC(=O)C)N)C#N 349203 Ki > 8600 nM 11678 7 P24941 Cyclin-dependent kinase 2
CCOc1c(c(cc(n1)NC(=O)Cc2cc(c(cc2OC)S(=O)(=O)C)OC)N)Cl 349994 Ki > 8600 nM 11678 7 P24941 Cyclin-dependent kinase 2
CC(C)Oc1c(c(cc(n1)NC(=O)Cc2cc(c(cc2OC)S(=O)(=O)C)OC)N)C#N 350051 Ki > 8600 nM 11678 7 P24941 Cyclin-dependent kinase 2
CCOc1c(c(cc(n1)NC(=O)Cc2cc(c(cc2OC)S(=O)(=O)C)OC)N)C#N 349866 Ki > 8600 nM 11678 7 P24941 Cyclin-dependent kinase 2
CCOc1c(c(cc(n1)C(=O)NCc2ccc(cc2)S(=O)(=O)C)N)Cl 353635 Ki > 8600 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc(ccc1C[C@@H](CNc2ncc(s2)c3ccc4c(c3)CNC4=O)N)C(F)(F)F 613178 IC50 > 9000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CCCCOc1c(c[nH]c-2nncc12)C(=O)OC 127241 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1c2ccccc2c3c1c4c(c5ccccc5n4C)c6c3C(=O)NC6=O 208134 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1cc2c(cc1CN3CCCC3)c(ncn2)Nc4cccc(c4F)Cl 346337 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CN(Cc1cc2c(cc1OC)ncnc2Nc3cccc(c3F)Cl)C4(CN(C4)CCOC)C(=O)N 347420 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)N1CC(C1)(C(=O)N)N(C)Cc2cc3c(cc2OC)ncnc3Nc4cccc(c4F)Cl 347245 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CN1CC(C1)(C(=O)N)N(C)Cc2cc3c(cc2OC)ncnc3Nc4cccc(c4F)Cl 347062 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)N1CCC(CC1)(C(=O)N)N(C)Cc2cc3c(cc2OC)ncnc3Nc4cccc(c4F)Cl 347061 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CN1CCC(CC1)(C(=O)N)N(C)Cc2cc3c(cc2OC)ncnc3Nc4cccc(c4F)Cl 347054 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CN(C)C[C@@H](C(=O)N)N(C)Cc1cc2c(cc1OC)ncnc2Nc3cccc(c3F)Cl 347040 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CN(Cc1cc2c(cc1OC)ncnc2Nc3cccc(c3F)Cl)[C@@H](CCOC)C(=O)N 347039 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CN(Cc1cc2c(cc1OC)ncnc2Nc3cccc(c3F)Cl)[C@@H](COC)C(=O)N 345963 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CN(Cc1cc2c(cc1OC)ncnc2Nc3cccc(c3F)Cl)[C@@H](CO)C(=O)N 346706 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
C[C@@H](C(=O)N)N(CCN(C)C)Cc1cc2c(cc1OC)ncnc2Nc3cccc(c3F)Cl 346705 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
C[C@@H](C(=O)N)N(CCOC)Cc1cc2c(cc1OC)ncnc2Nc3cccc(c3F)Cl 346710 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
C[C@@H](C(=O)N)N(Cc1cc2c(cc1OC)ncnc2Nc3cccc(c3F)Cl)C(C)C 346697 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CN(Cc1cc2c(cc1OC)ncnc2Nc3cccc(c3F)Cl)C4CCNC4=O 346691 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
C[C@H](C(=O)N(C)C)N(C)Cc1cc2c(cc1OC)ncnc2Nc3cccc(c3F)Cl 345969 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
C[C@H](C(=O)NC)N(C)Cc1cc2c(cc1OC)ncnc2Nc3cccc(c3F)Cl 346357 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
C[C@@H](C(=O)N)N(C)Cc1cc2c(cc1OC)ncnc2Nc3cccc(c3F)Cl 346349 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
C[C@H](C(=O)N)N(C)Cc1cc2c(cc1OC)ncnc2Nc3cccc(c3F)Cl 346348 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CN(Cc1cc2c(cc1OC)ncnc2Nc3cccc(c3F)Cl)CC(=O)N 346338 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
C[C@H](C(=O)N)NCc1cc2c(cc1OC)ncnc2Nc3cccc(c3F)Cl 346262 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1cc2c(cc1CN3CC(C3)C(=O)N)c(ncn2)Nc4cccc(c4F)Cl 346244 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1cc2c(cc1CN3CCC3C(=O)N)c(ncn2)Nc4cccc(c4F)Cl 346362 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1cc2c(cc1CN3CCOCC3C(=O)N)c(ncn2)Nc4cccc(c4F)Cl 345962 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1cc2c(cc1CN3CCCC[C@@H]3C(=O)N)c(ncn2)Nc4cccc(c4F)Cl 345952 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CN1CCN(C(C1)C(=O)N)Cc2cc3c(cc2OC)ncnc3Nc4cccc(c4F)Cl 346759 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1cc2c(cc1CN3CCC[C@H]3CC(=O)N)c(ncn2)Nc4cccc(c4F)Cl 346758 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1cc2c(cc1CN3CC[C@@H](C3)C(=O)N)c(ncn2)Nc4cccc(c4F)Cl 346893 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CN(C)C(=O)[C@H]1CCCN1Cc2cc3c(cc2OC)ncnc3Nc4cccc(c4F)Cl 346709 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CNC(=O)[C@H]1CCCN1Cc2cc3c(cc2OC)ncnc3Nc4cccc(c4F)Cl 346704 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1cc2c(cc1CN3C[C@@H](C[C@@H]3C(=O)N)OC)c(ncn2)Nc4cccc(c4F)Cl 346406 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1cc2c(cc1CN3CCC[C@@H]3C(=O)N)c(ncn2)Nc4cccc(c4F)Cl 346405 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1cc2c(cc1CN3CCC[C@H]3C(=O)N)c(ncn2)Nc4cccc(c4F)Cl 346361 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1cc2c(cc1CN3CCC[C@H]3C(=O)N)c(ncn2)Nc4ccc(c(c4)Cl)F 346355 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1cc2c(cc1CN3CCC[C@@H]3C(=O)N)c(ncn2)Nc4ccc(c(c4)Cl)F 346354 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccn2c(c1)c(c(n2)c3ccc(cc3)F)c4ccncc4 516400 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CCCC(=O)Nc1cc([nH]n1)C 187271 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
COc1ccccc1C(=O)Nc2cc([nH]n2)C3CC3 187285 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1cc(c(c(c1)Cl)C(=O)Nc2cc([nH]n2)C3CC3)Cl 187254 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)(C)c1cc(n[nH]1)NC(=O)c2ccc(cc2)Br 187392 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)c2cc(n[nH]2)NC(=O)c3ccc(cc3)Br 187353 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)Cc2cc(n[nH]2)NC(=O)c3ccc(cc3)Br 187391 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CO[C@H](c1ccccc1)C(=O)Nc2cc([nH]n2)C3CC3 320871 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
C[C@@H]1CCN(C[C@@H]1N(C)c2c3cc[nH]c3ncn2)C(=O)CC#N 367860 IC50 > 10000 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cn1cc(c2c1nccc2OC)c3ccnc(n3)N 441508 IC50 > 10000 nM 11678 5 P24941 Cyclin-dependent kinase 2
COCCOc1ccnc2c1c(c[nH]2)c3ccnc(n3)N 441513 IC50 > 10000 nM 11678 5 P24941 Cyclin-dependent kinase 2
c1c(nc(nc1OCC2CCCCC2)N)N 111941 IC50 > 10000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1c(n2ccccc2n1)c3ccnc(n3)NC(=O)Nc4ccccc4 168520 IC50 > 10000 nM 11678 6 P24941 Cyclin-dependent kinase 2
COc1cc2c(cc1OCCn3ccnn3)ncnc2Nc4ccc(cc4F)Br 33600 IC50 > 10000 nM 11678 6 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)n2c3c(ccc4c3cn[nH]4)c(n2)N 301248 IC50 > 10000 nM 11678 6 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)n3c-4c(c(n3)C(=O)N)CCc5c4c[nH]n5 301207 IC50 > 10000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1cc(cnc1)OCc2cc(ccc2Cl)NC(=O)c3cc(cc(c3)F)N4CCOCC4 323682 IC50 > 10000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)C(c2ccccc2)C(=O)Nc3cc([nH]n3)C4CC4 321072 IC50 > 10000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cn1c-2c(c(n1)C(=O)N)CCc3c2nc(nc3)Nc4ccccc4C(=O)c5ccccc5 625723 IC50 > 10000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cn1c-2c(c(n1)C(=O)N)CCc3c2nc(nc3)Nc4ccccc4Sc5ccccc5 625724 IC50 > 10000 nM 11678 6 P24941 Cyclin-dependent kinase 2
CC(=O)c1cc(ccc1Nc2ncc3c(n2)-c4c(c(nn4C)C(=O)N)CC3)N5CCN(CC5)C 625830 IC50 > 10000 nM 11678 6 P24941 Cyclin-dependent kinase 2
CC(=O)c1ccc(cc1Nc2ncc3c(n2)-c4c(c(nn4C)C(=O)N)CC3)N5CCN(CC5)C 625905 IC50 > 10000 nM 11678 6 P24941 Cyclin-dependent kinase 2
CC(C)COC(=O)Nc1ccc(cc1)c2cnc3c(cnn3c2N)c4ccc(cc4)N5CCN(CC5)C 633172 IC50 > 10000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c(c([nH]2)O)/C=N/c3cccc(c3)S(=O)(=O)N 291900 IC50 > 10000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc2c3cn(c2nc1)CCOCCOCCOCCn4cc(c5c4nccc5)C6=C3C(=O)NC6=O 214822 IC50 > 10000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc2c3cn(c2nc1)CCOCCOCCOCCOCCn4cc(c5c4nccc5)C6=C3C(=O)NC6=O 214795 IC50 > 10000 nM 11678 7 P24941 Cyclin-dependent kinase 2
COc1cc2c(cc1OC)-c3c(c([nH]n3)Nc4cccc(c4)F)C2 331628 IC50 > 10000 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1cc(nc(n1)OC2CCCCC2)c3cnc(s3)Nc4ccccn4 352325 IC50 > 10000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1ccnc(c1)Nc2ncc(s2)CNc3cc(c(cc3F)F)C(=O)NC4CC4 352103 IC50 > 10000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc(c(c2c1OCO2)Nc3c4c(cc(cc4OC5CCOCC5)OCCCN6CCCC6)ncn3)Cl 361435 IC50 > 10000 nM 11678 7 P24941 Cyclin-dependent kinase 2
CCN(CCCOc1ccc2c(c1)ncnc2Nc3cc([nH]n3)CC(=O)Nc4cccc(c4)F)CCO 363083 Ki > 10000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)Oc2ccc3c(c2)[nH]c(c3N=Nc4ccc(cc4)S(=O)(=O)N)O 136985 IC50 > 10000 nM 11678 8 P24941 Cyclin-dependent kinase 2
COc1ccc2c(c1)c(c([nH]2)O)N=Nc3ccccc3 136513 IC50 > 10000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)N=Nc2c3ccccc3[nH]c2O 137100 IC50 > 10000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)N=Nc2c3cc(ccc3[nH]c2O)Br 137101 IC50 > 10000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1cccc2c1[nH]c(c2/C=N/c3ccc(cc3)S(=O)(=O)N)O 137632 IC50 > 10000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1cc(cc2c1[nH]c(c2/C=N/c3ccc(cc3)S(=O)(=O)N)O)Cl 137605 IC50 > 10000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1cc(c2c(c1)c(c([nH]2)O)/C=N/c3ccc(cc3)S(=O)(=O)N)C 226339 IC50 > 10000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CC(C)(C)c1ccc2c(c1)[nH]c(c2N=Nc3ccc(cc3)S(=O)(=O)N)O 226866 IC50 > 10000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CCNc1nc(c(s1)c2ccnc(n2)Nc3cccc(c3)O)C 67927 Ki > 10000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)c2ccc\3c(c2)NC(=O)/C3=C\c4c5c(c[nH]4)C(=O)OCC5 91411 IC50 > 10000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN(C)CC(COc1ccc(cc1)Nc2nccc(n2)N(Cc3ccccc3)c4cc(ccc4Cl)Cl)O 164574 IC50 > 10000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN(C)CC(COc1ccc(cc1)Nc2ncc(c(n2)Nc3ccccc3)F)O 164486 IC50 > 10000 nM 11678 8 P24941 Cyclin-dependent kinase 2
COCCNS(=O)(=O)c1ccc(cc1)Nc2ncc(c(n2)c3cnc4n3cccc4)Sc5ccccc5 115158 IC50 > 10000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CCC(C)c1cc([nH]n1)NC(=O)c2ccc(cc2)Br 187433 IC50 > 10000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(cc(c1)S(=O)(=O)N)c2cnc(c3c2scc3c4ccc(c(c4)Cl)F)N 408723 IC50 > 10000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(cc(c1)S(=O)(=O)N)c2cnc(c3c2occ3c4ccc(cc4)NC(=O)Nc5cc(ccc5F)C(F)(F)F)N 408726 IC50 > 10000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CCNC(=O)N1CCC(CC1)Nc2nccc(n2)c3c4ccccc4[nH]c3c5ccccc5 410917 IC50 > 10000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CCNC(=O)N1CCC(CC1)Nc2nccc(n2)c3c4ccccc4[nH]c3C(C)C 410916 IC50 > 10000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CNC(=O)CN1CCC[C@@H](C1)Nc2ncc(c(n2)c3c[nH]c4c3cccc4)Cl 410901 IC50 > 10000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CCN(CC)CCOc1ccc(cc1)Nc2cc(ncn2)NC(=O)Nc3c(cccc3Cl)Cl 422317 IC50 > 10000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1ccc(cc1Nc2c3cnn(c3ncn2)c4ccccc4)C(=O)Nc5ccon5 428400 IC50 > 10000 nM 11678 8 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)n2cnc3c2cc(cc3)c4nnc(o4)SCc5cccc(c5)C#N 518129 IC50 > 10000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(ccc1CN2CCOCC2)/C=C/c3cc(ccn3)c4cc5c([nH]4)nc[nH]c5=O 452549 IC50 > 10000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1ccc(o1)c2ccc3c(c2)c(co3)c4ccc(cc4)[S@@](=O)C 570814 IC50 > 10000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CC[S@](=O)c1ccc(cc1)c2coc3c2cc(cc3)c4ccc(o4)C 570878 IC50 > 10000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(cc(c1)n2cc(c(n2)N)c3ccc4c(c3)CCNC4=O)c5ccc6cc[nH]c6c5 601225 IC50 > 10000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc2c(cc3c4c2c5c(cc4C(=O)N3)OCO5)c(c1)O[C@H]6[C@H]([C@@H]([C@@H]([C@@H](O6)CO)O)O)O 602784 IC50 > 10000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CCCC(=O)Nc1c2cc(c(c(c2[nH]n1)Cl)Cl)c3ccccc3 616236 IC50 > 10000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(ccc1C[C@@H](CNc2ncc(s2)c3ccc(cc3)C(=O)N)N)C(F)(F)F 613177 IC50 > 10000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CCn1c2c(cncc2nc1c3c(non3)N)CNC4CCNCC4 314975 IC50 > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
CC(C)c1nnc2n1cc(cc2)c3c(nco3)c4ccc(cc4Cl)F 355937 IC50 > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
CC(C)c1nnc2n1cc(cc2)c3c(nco3)c4cc(c(cc4F)F)F 355775 IC50 > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
CCNc1nnc2n1cc(cc2)c3c(nco3)c4ccc(cc4)F 355744 IC50 > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
CC(C)(C)c1nnc2n1cc(cc2)c3c(nco3)c4ccc(cc4F)F 355557 IC50 > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
CC(C)(C)c1nnc2n1cc(cc2)c3c(nco3)c4cc(c(cc4F)F)F 356057 IC50 > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
CC(C)c1nnc2n1cc(cc2)c3c[nH]nc3c4cc(ccc4F)F 355790 IC50 > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
CC(C)c1nnc2n1cc(cc2)c3c(nco3)c4ccccc4 355574 IC50 > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)c2ccc(cc2)Nc3ncc(c(n3)N)C(=O)c4cccc(c4)OC 361191 Ki > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
Cc1ccccc1C(=O)c2cnc(nc2N)Nc3ccc(cc3)N4CCN(CC4)C 361257 Ki > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)c2ccc(cc2)Nc3ncc(c(n3)N)C(=O)c4ccccc4C(F)(F)F 361245 Ki > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)c2ccc(cc2)Nc3ncc(c(n3)N)C(=O)c4cccc(c4)C(F)(F)F 361225 Ki > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)c2ccc(cc2)Nc3ncc(c(n3)N)C(=O)c4cccc(c4)F 361214 Ki > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
CN1CCC(CC1)Nc2ncc(c(n2)N)C(=O)c3ccccc3OC 361144 Ki > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
CS(=O)(=O)Nc1cc2c(cc1Cl)NC(=O)Nc3cnc(c(n3)OCCCCCO2)C#N 370919 Ki > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
c1c2c(cc(c1Cl)OCCCO)OCCCCCOc3c(ncc(n3)NC(=O)N2)C#N 370916 Ki > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
Cc1ccc(c(c1)NC(=O)Nc2ccc(cc2)c3cccc4c3c(n[nH]4)N)F 371147 Kd > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
CC1(CNc2c1ccc(c2)NC(=O)c3cccnc3NCc4ccncc4)C 568338 Kd > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
Cc1ccc(cc1)n2c(cc(n2)C(C)(C)C)NC(=O)Nc3ccc(c4c3cccc4)OCCN5CCOCC5 167995 Kd > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)c2ccc3c(c2)[nH]c(n3)c4c(c5c(cccc5F)[nH]c4=O)N 494834 Kd > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
Cn1c2ccc(cc2nc1Nc3ccc(cc3)C(F)(F)F)Oc4ccnc(c4)c5[nH]c(cn5)C(F)(F)F 568340 Kd > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
C=CC(=O)Nc1cc2c(cc1OCCCN3CCOCC3)ncnc2Nc4ccc(c(c4)Cl)F 41764 Kd > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
Cc1ccc(cn1)Oc2ccc(cc2C)Nc3c4cc(ccc4ncn3)/C=C/CNC(=O)COC 508707 Kd > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
CCOc1cc2c(cc1NC(=O)/C=C/CN(C)C)c(c(cn2)C#N)Nc3ccc(c(c3)Cl)F 604615 Kd > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
COCCOc1cc2c(cc1OCCOC)ncnc2Nc3cccc(c3)C#C 14785 Kd > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
COc1cc2c(cc1OCCCN3CCOCC3)c(ncn2)Nc4ccc(c(c4)Cl)F 88232 Kd > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)COc2ccc(cc2OC)Cc3cnc(nc3N)N 430664 Kd > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
Cc1ccc(cc1S(=O)(=O)N)Nc2nccc(n2)N(C)c3ccc4c(n(nc4c3)C)C 489525 Kd > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CCN(CC5)C 88797 Kd > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
CS(=O)(=O)CCNCc1ccc(o1)c2ccc3c(c2)c(ncn3)Nc4ccc(c(c4)Cl)OCc5cccc(c5)F 14805 Kd > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
CN(C)C[C@@H]1CCn2cc(c3c2cccc3)C4=C(c5cn(c6c5cccc6)CCO1)C(=O)NC4=O 144959 Kd > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
CC(C)Oc1ccc(cc1)NC(=O)N2CCN(CC2)c3c4cc(c(cc4ncn3)OCCCN5CCCCC5)OC 205165 Kd > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
c1cc(c(c(c1)F)C2=NCc3cnc(nc3-c4c2cc(cc4)Cl)Nc5ccc(cc5)C(=O)O)F 428508 Kd > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
c1cc(cc(c1)O)c2nc3c4cccnc4oc3c(n2)N5CCOCC5 568342 Kd > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
C[C@]12[C@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)N(C)C(=O)c9ccccc9)OC 608601 Kd > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c(nnc2Nc3ccc(cc3)Cl)Cc4ccncc4 165012 Kd > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
c1cc(ccc1c2[nH]c(c(n2)c3ccc(cc3)F)c4ccncc4)O 19081 Kd > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
CS(=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccc(cc3)F)c4ccncc4 250 Kd > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
c1ccnc(c1)c2c([nH]c(n2)c3ccc(cc3)C(=O)N)c4ccc5c(c4)OCO5 273 Kd > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
CNC(=O)c1cc(ccn1)Oc2ccc(cc2)NC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl 276734 Kd > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
Cc1c([nH]c(c1C(=O)NCC(CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F 568346 Kd > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
CCN(CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C 13048 Kd > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
Cc1cc([nH]n1)Nc2cc(nc(n2)Sc3ccc(cc3)NC(=O)C4CC4)N5CCN(CC5)C 436277 Kd > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
c1cc(c(c(c1)Cl)c2c3ccc(nn3cnc2=O)Sc4ccc(cc4F)F)Cl 193962 Kd > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
CN1CCC(CC1)COc2cc3c(cc2OC)c(ncn3)Nc4ccc(cc4F)Br 33576 Kd > 10000 nM 11678 9 P24941 Cyclin-dependent kinase 2
COc1cc2c(cc1Cl)C(=NCC2)c3ccc(c(c3)Cl)Cl 615238 IC50 < 10000 nM 11678 8 P24941 Cyclin-dependent kinase 2
COc1cc2c(cc1Cl)C(=NCC2)c3cccc(c3)Cl 615258 IC50 < 10000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CC(C)(C)Nc1c2cc(ccc2nc(n1)C(F)(F)F)c3ccc(cc3Cl)Cl 17039 IC50 > 12000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CCc1c2c(n(n1)c3c(cc(cc3Cl)Cl)Cl)N=C(NS2(=O)=O)C 316413 IC50 > 13000 nM 11678 6 P24941 Cyclin-dependent kinase 2
COc1ccc2c(c1OC)cc3c4c2c5c(cc4C(=O)N3)OCO5 602212 IC50 > 15000 nM 11678 8 P24941 Cyclin-dependent kinase 2
COc1cc2c(cc3c4c2c5c(cc4C(=O)N3)OCO5)c(c1)OC 602213 IC50 > 15000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CCN1CCN(CC1)C(=O)Cc2ccc(cc2)Nc3ncc(c(n3)Nc4ccc(cc4)C(=O)Nc5ccccc5Cl)F 460624 IC50 > 16000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CCCCCC(=O)Nc1c2cc(oc2ncn1)c3ccc(cc3)OC 306493 IC50 > 19000 nM 11678 6 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)c2cc3c(ncnc3o2)NC(=O)C4CCCC4 306589 IC50 > 19000 nM 11678 6 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)c2cc3c(ncnc3o2)NC(=O)CC4CCCC4 306509 IC50 > 19000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1cc(ccc1c2cc3c(ncnc3o2)NC(=O)C4CC4)F 306576 IC50 > 19000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)c2cc3c(ncnc3o2)NC(=O)C4CCCC4 306491 IC50 > 19000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1cc(ccc1c2cc3c(ncnc3o2)NC(=O)C4CCCC4)F 306714 IC50 > 19000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1ccc2c(c(nn2n1)c3ccc(cc3)F)c4ccnc(n4)Nc5cccc(c5)C(F)(F)F 305637 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1ccc2c(c(nn2n1)c3ccc(cc3)F)c4ccnc(n4)Nc5ccc(c(c5)F)F 305651 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1ccc2c(c(nn2n1)c3ccc(cc3)F)c4ccnc(n4)Nc5ccc6c(c5)OCCO6 305664 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1ccc2c(c(nn2n1)c3ccc(cc3)F)c4ccnc(n4)Nc5ccc(c(c5)C(F)(F)F)Cl 305674 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc2c(c(nn2nc1)C3CC3)c4ccnc(n4)Nc5ccc(c(c5)F)F 305693 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)Nc2nccc(n2)c3c4cccnn4nc3C5CCCCC5 305763 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc2c(c(nn2nc1)C3CCCCC3)c4ccnc(n4)Nc5ccc(c(c5)F)F 305783 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
COCCOc1cc2c(cnn2nc1)c3ccnc(n3)Nc4cccc(c4)OC 305804 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1ccc2c(c(nn2n1)c3ccccc3)c4ccnc(n4)Nc5ccc(c(c5)F)F 312679 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1ccc2c(c(nn2n1)c3ccccc3)c4ccnc(n4)Nc5ccc(c(c5)C(F)(F)F)Cl 312584 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1ccc2c(c(nn2n1)c3ccccc3)c4ccnc(n4)Nc5ccc6c(c5)OCCO6 312744 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1ccc2c(c(nn2n1)c3cccc(c3)C(F)(F)F)c4ccnc(n4)Nc5ccccc5 312637 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1ccc2c(c(nn2n1)c3cccc(c3)C(F)(F)F)c4ccnc(n4)Nc5ccc(c(c5)F)F 313030 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1ccc2c(c(nn2n1)c3cccc(c3)C(F)(F)F)c4ccnc(n4)Nc5ccc(c(c5)C(F)(F)F)Cl 313297 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1ccc2c(c(nn2n1)c3ccc(cc3)C(F)(F)F)c4ccnc(n4)Nc5ccccc5 312846 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1ccc2c(c(nn2n1)c3ccc(cc3)C(F)(F)F)c4ccnc(n4)Nc5ccc6c(c5)OCCO6 313164 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1ccc2c(c(nn2n1)c3ccc(cc3)F)c4ccnc(n4)Nc5ccccc5 312942 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
CCOc1ccc2c(cnn2n1)c3ccnc(n3)Nc4cc(cc(c4)OC)C(F)(F)F 312779 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
COc1ccc2c(cnn2n1)c3ccnc(n3)Nc4cc(cc(c4)C(F)(F)F)C(F)(F)F 312969 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)c2ccc3c(cnn3n2)c4ccnc(n4)Nc5ccc6c(c5)OCCO6 313304 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)c2c(c3cccnn3n2)c4ccnc(n4)Nc5cccc(c5)C(F)(F)F 312774 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)c2c(c3cccnn3n2)c4ccnc(n4)Nc5ccc(c(c5)F)F 312663 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)c2c(c3cccnn3n2)c4ccnc(n4)Nc5cc(cc(c5)F)F 312823 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)c2c(c3cccnn3n2)c4ccnc(n4)Nc5ccc(c(c5)C(F)(F)F)Cl 312727 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)c2c(c3cccnn3n2)c4ccnc(n4)Nc5ccc6c(c5)OCCO6 312619 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)Nc2nccc(n2)c3c4cccnn4nc3c5ccc(cc5)F 312999 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc(cc(c1)Nc2nccc(n2)c3c4cccnn4nc3c5ccc(cc5)F)C(F)(F)F 313263 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc2c(c(nn2nc1)c3ccc(cc3)F)c4ccnc(n4)Nc5ccc(c(c5)F)F 313032 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc2c(c(nn2nc1)c3ccc(cc3)F)c4ccnc(n4)Nc5ccc(c(c5)C(F)(F)F)Cl 313326 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc2c(c(nn2nc1)c3ccc(cc3)F)c4ccnc(n4)Nc5ccc6c(c5)OCCO6 313134 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)c2c(c3cccnn3n2)c4ccnc(n4)Nc5ccccc5 312913 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)c2c(c3cccnn3n2)c4ccnc(n4)Nc5cccc(c5)C(F)(F)F 313203 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)c2c(c3cccnn3n2)c4ccnc(n4)Nc5ccc(c(c5)F)F 313007 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)c2c(c3cccnn3n2)c4ccnc(n4)Nc5ccc(c(c5)C(F)(F)F)Cl 313331 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)c2c(c3cccnn3n2)c4ccnc(n4)Nc5ccc6c(c5)OCCO6 313107 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)Nc2nccc(n2)c3c4cccnn4nc3c5ccc(cc5)C(F)(F)F 312664 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc(cc(c1)Nc2nccc(n2)c3c4cccnn4nc3c5ccc(cc5)C(F)(F)F)C(F)(F)F 312583 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc2c(c(nn2nc1)c3ccc(cc3)C(F)(F)F)c4ccnc(n4)Nc5ccc(c(c5)F)F 312728 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc2c(c(nn2nc1)c3ccc(cc3)C(F)(F)F)c4ccnc(n4)Nc5ccc6c(c5)OCCO6 312636 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc2c(c(nn2nc1)c3ccc(cc3)C(F)(F)F)c4ccnc(n4)Nc5ccc(c(c5)C(F)(F)F)Cl 312793 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)Nc2nccc(n2)c3c4cccnn4nc3c5cccc(c5)C(F)(F)F 313000 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc(cc(c1)C(F)(F)F)c2c(c3cccnn3n2)c4ccnc(n4)Nc5ccc(c(c5)F)F 313296 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc(cc(c1)C(F)(F)F)c2c(c3cccnn3n2)c4ccnc(n4)Nc5ccc6c(c5)OCCO6 313033 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc(cc(c1)C(F)(F)F)c2c(c3cccnn3n2)c4ccnc(n4)Nc5ccc(c(c5)C(F)(F)F)Cl 312845 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)Nc2nccc(n2)c3c4cccnn4nc3c5ccc(cc5)Cl 313135 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc(cc(c1)Nc2nccc(n2)c3c4cccnn4nc3c5ccc(cc5)Cl)C(F)(F)F 313232 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc2c(c(nn2nc1)c3ccc(cc3)Cl)c4ccnc(n4)Nc5ccc(c(c5)F)F 313038 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc2c(c(nn2nc1)c3ccc(cc3)Cl)c4ccnc(n4)Nc5ccc(c(c5)C(F)(F)F)Cl 313332 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc2c(c(nn2nc1)c3ccc(cc3)Cl)c4ccnc(n4)Nc5ccc6c(c5)OCCO6 313108 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1ccc2c(c(nn2n1)c3ccccc3)c4ccnc(n4)Nc5ccccc5 312661 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1ccc2c(c(nn2n1)c3ccccc3)c4ccnc(n4)Nc5cccc(c5)C(F)(F)F 312788 Ki > 19950 nM 11678 7 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)c2cc3c(ncnc3o2)NC(=O)CCSC 306540 IC50 > 20000 nM 11678 6 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)c2cc3c(ncnc3o2)NC(=O)C4CC4 306588 IC50 > 20000 nM 11678 6 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)c2cc3c(ncnc3o2)NC(=O)C4CCCCC4 306510 IC50 > 20000 nM 11678 6 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)c2cc3c(ncnc3o2)NC(=O)N4CCOCC4 306559 IC50 > 20000 nM 11678 6 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)c2cc3c(ncnc3o2)NC(=O)c4ccco4 306606 IC50 > 20000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1cc(ccc1c2cc3c(ncnc3o2)NC(=O)C4CC4)Cl 306530 IC50 > 20000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1cc(ccc1c2cc3c(ncnc3o2)NC(=O)C4CCCC4)Cl 306667 IC50 > 20000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1ccc(cc1)c2cc3c(ncnc3o2)NC(=O)C4CCCC4 306675 IC50 > 20000 nM 11678 6 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)C(=O)c2cc3c([nH]nc3s2)c4ccccc4 334210 IC50 > 20000 nM 11678 6 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)CNC(=O)c2cc3c([nH]nc3s2)c4ccccc4 334201 IC50 > 20000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)CCNC(=O)c2cc3c([nH]nc3s2)c4ccccc4 334200 IC50 > 20000 nM 11678 6 P24941 Cyclin-dependent kinase 2
CCCCN(C)C(=O)c1cc2c([nH]nc2s1)c3ccccc3 334055 IC50 > 20000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1cc2c3c(c1)c(cn3CCN(C2)C(=O)N4CCCCC4)C5=C(C(=O)NC5=O)c6cnc7n6cccc7 311711 IC50 > 20000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1cc(c(c(c1)Cl)C(=O)c2ccc3nc(cn3c2)Nc4ccncc4)Cl 303175 IC50 > 20000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)Oc2ccc(cc2)Nc3cn4cc(ccc4n3)C(=O)c5c(cccc5Cl)Cl 303171 IC50 > 20000 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1c(sc(n1)C)c2ccnc(n2)NC 68026 Ki > 20000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1c(sc(n1)C)c2ccnc(n2)Nc3ccccc3Cl 67946 Ki > 20000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1c(sc(n1)C)c2ccnc(n2)N(C)c3cccc(c3)N(=O)=O 67424 Ki > 20000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1c(sc(n1)C)c2ccnc(n2)Nc3cccc(c3)C(F)(F)F 67259 Ki > 20000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1c(sc(n1)C)c2ccnc(n2)N(C)C 67944 Ki > 20000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1c(sc(n1)c2ccccn2)c3ccnc(n3)Nc4cccc(c4)N(=O)=O 67035 Ki > 20000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1c(sc(n1)C)c2ccnc(n2)Nc3ccccc3C(F)(F)F 67260 Ki > 20000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1ccc(cc1c2ccc(cc2C)c3nnc(o3)C)NC(=O)c4ccc(cc4)CN5CCN(CC5)C 493527 IC50 > 20000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1ccc(cc1c2ccc3ccncc3c2)NC(=O)c4ccc(cc4)CN5CCN(CC5)C 493886 IC50 > 20000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1ccc(cc1c2ccc3c(c2)onc3N)NC(=O)c4ccc(cc4)CN5CCN(CC5)C 494019 IC50 > 20000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1ccc(cc1c2ccc(cc2)c3csc(n3)N)NC(=O)c4ccc(cc4)CN5CCN(CC5)C 493380 IC50 > 20000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1ccc(cc1c2ccc3c(c2)onc3C4CCNCC4)C(=O)Nc5cccc(c5)N6CCOCC6 492936 IC50 > 20000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1ccc(cc1c2ccc(cc2C)c3nnc(o3)C)C(=O)Nc4cccc(c4)N5CCOCC5 493462 IC50 > 20000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1ccc(cc1c2ccc3c(c2)onc3C4CCNCC4)NC(=O)c5ccnc(c5)N6CCCC6 492937 IC50 > 20000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1ccc(cc1c2ccc(cc2C)c3nnc(o3)C)NC(=O)c4ccnc(c4)N5CCCC5 493463 IC50 > 20000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1ccc(cc1c2ccc3c(c2)onc3C4CCNCC4)C(=O)NC5CC5 494020 IC50 > 20000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1ccc(cc1c2ccc(cc2C)c3nnc(o3)C)C(=O)NC4CC4 493461 IC50 > 20000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1ccc(cc1c2ccc3c(c2)nnn(c3=O)CC4CC4)C(=O)NC5CC5 493657 IC50 > 20000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1ccc(cc1c2ccc3ccncc3c2)C(=O)NC4CC4 493820 IC50 > 20000 nM 11678 8 P24941 Cyclin-dependent kinase 2
Cc1ccc(cc1c2ccc(cc2)C(=O)NCC3CC3)C(=O)NC4CC4 490228 IC50 > 20000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)cc(c3c2c4c(cc3C(=O)O)OCO4)N(=O)=O 603202 IC50 > 20000 nM 11678 8 P24941 Cyclin-dependent kinase 2
COc1cccc2c1cc(c3c2c4c(cc3C(=O)O)OCO4)N(=O)=O 150437 IC50 > 20000 nM 11678 8 P24941 Cyclin-dependent kinase 2
COc1cccc2c1c(c(c3c2c4c(cc3C(=O)O)OCO4)N(=O)=O)OC 603203 IC50 > 20000 nM 11678 8 P24941 Cyclin-dependent kinase 2
COc1cc2c(cc(c3c2c4c(cc3C(=O)O)OCO4)N(=O)=O)c(c1)OC 505235 IC50 > 20000 nM 11678 8 P24941 Cyclin-dependent kinase 2
COc1ccc2cc(c3c(cc4c(c3c2c1)OCO4)C(=O)O)N(=O)=O 603270 IC50 > 20000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CC(C)C(=O)Nc1c2cc(oc2ncn1)c3ccc(cc3)OC 306541 IC50 > 21000 nM 11678 6 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)c2cc3c(ncnc3o2)NC(=O)N4CCCC4 306567 IC50 > 21000 nM 11678 6 P24941 Cyclin-dependent kinase 2
COc1ccc(cc1)c2cc3c(ncnc3o2)NC(=O)c4cccc(c4)F 306605 IC50 > 21000 nM 11678 6 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)c2cc3c(ncnc3o2)NC(=O)C4CC4 306529 IC50 > 21000 nM 11678 6 P24941 Cyclin-dependent kinase 2
Cc1ccc(cc1)c2cc3c(ncnc3o2)NC(=O)C4CC4 306575 IC50 > 21000 nM 11678 6 P24941 Cyclin-dependent kinase 2
CCCCOc1c(c[nH]c-2nncc12)C(c3ccccc3)O 14413 IC50 > 25000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CCCCN(C)c1c(c[nH]c-2nncc12)C(=O)c3ccccc3 14292 IC50 > 25000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CCCCOc1c(c[nH]c-2nncc12)C(=C)c3ccccc3 14547 IC50 > 25000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CCn1c2c(cn1)c(c(cn2)C(=O)c3ccccc3)OCCC(C)C 14252 IC50 > 25000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CCCCOc1c(c[nH]c-2nncc12)Cc3ccccc3 14548 IC50 > 25000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CCN(C)C(=O)CSc1cnc(s1)NC(=O)C 210799 IC50 > 25000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(=O)Nc1ncc(s1)SCC(=O)O 210560 IC50 > 25000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(C)C(=O)N(C)c1ncc(s1)SCc2ncc(o2)C(C)(C)C 211170 IC50 > 25000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(=O)Nc1nnc(s1)SCC(=O)OC(C)(C)C 210904 IC50 > 25000 nM 11678 4 P24941 Cyclin-dependent kinase 2
CC(=O)Nc1cnc(s1)SCc2ncc(o2)C(C)(C)C 210873 IC50 > 25000 nM 11678 4 P24941 Cyclin-dependent kinase 2
Cc1cccc(c1NC(=O)c2cnc(s2)NC(=O)C3CC3)Cl 214529 IC50 > 25000 nM 11678 6 P24941 Cyclin-dependent kinase 2
C[C@@H](CNc1cc(ccn1)c2c(c3c([nH]2)cccn3)c4ccc(cc4)F)O 237741 IC50 > 25000 nM 11678 6 P24941 Cyclin-dependent kinase 2
CN1CCC(C(C1)O)c2c(cc(c3c2o/c(=N/c4ccccc4)/cc3O)O)O 219053 IC50 > 25000 nM 11678 7 P24941 Cyclin-dependent kinase 2
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc(n3)C)C)Cl 312479 IC50 > 25000 nM 11678 7 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)c3c4c(cc(c3O)O)C(=O)Nc4c2Cl 602367 IC50 > 25000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1cc(ccc1C[C@@H](CNc2ncc(s2)c3ccc4c(c3)CCC(=O)N4)N)C(F)(F)F 613116 IC50 > 25000 nM 11678 8 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)c2ccc(cc2)Nc3nccc(n3)c4cnn5c4ccc(n5)c6ccc(cc6)F 494289 IC50 > 25000 nM 11678 9 P24941 Cyclin-dependent kinase 2
CCc1c2c(nc(n(c2=O)C)C)n(n1)c3c(cc(cc3Cl)Cl)Cl 316548 IC50 > 27000 nM 11678 6 P24941 Cyclin-dependent kinase 2
CN1CCN(CC1)c2ccc(cc2)N/C=C\3/c4ccccc4C(=O)NC3=O 507885 IC50 > 28000 nM 11678 4 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)Cc2nnc3n2nc(s3)c4ccc(cc4)N 556840 IC50 > 28000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)Cc2nnc3n2nc(s3)SCc4ccccc4 562231 IC50 > 28000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)CSc2nn3c(nnc3s2)COc4ccc(cc4)Cl 562232 IC50 > 28000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc(cc1)Cc2nnc3n2nc(s3)NN 558622 IC50 > 28000 nM 11678 8 P24941 Cyclin-dependent kinase 2
c1ccc2c(c1)/C(=C/Nc3ccc(cc3)N4CCOCC4)/C(=O)NC2=O 507886 IC50 > 29000 nM 11678 4 P24941 Cyclin-dependent kinase 2
